// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processer")
  (DATE "02/14/2015 17:47:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1228:1228:1228))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1519:1519:1519))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1964:1964:1964) (1948:1948:1948))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1314:1314:1314))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1345:1345:1345))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1596:1596:1596))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1095:1095:1095))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (649:649:649))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (681:681:681))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (353:353:353))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (640:640:640))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (641:641:641))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (696:696:696))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1700:1700:1700))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (653:653:653))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (641:641:641))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (665:665:665))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (877:877:877))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (681:681:681))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (689:689:689))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3387:3387:3387))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2853:2853:2853) (2875:2875:2875))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7842:7842:7842) (7842:7842:7842))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (2039:2039:2039))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2935:2935:2935) (2933:2933:2933))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1976:1976:1976) (2025:2025:2025))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2477:2477:2477) (2422:2422:2422))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X_val\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4377:4377:4377) (4479:4479:4479))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.H1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (654:654:654) (691:691:691))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.H1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (386:386:386))
        (PORT datad (3683:3683:3683) (3951:3951:3951))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (379:379:379))
        (PORT datad (3683:3683:3683) (3951:3951:3951))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.Wait)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_next\.A0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (338:338:338))
        (PORT datad (3685:3685:3685) (3953:3953:3953))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.A0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT asdata (667:667:667) (747:747:747))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.B0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT asdata (833:833:833) (879:879:879))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.B1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (500:500:500))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.B1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.C0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT asdata (667:667:667) (747:747:747))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.C1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT asdata (891:891:891) (937:937:937))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.D0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT asdata (684:684:684) (760:760:760))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT asdata (860:860:860) (904:904:904))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.E0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT asdata (1104:1104:1104) (1136:1136:1136))
        (PORT clrn (5175:5175:5175) (4907:4907:4907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.E1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT asdata (1070:1070:1070) (1103:1103:1103))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.F0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT asdata (1049:1049:1049) (1074:1074:1074))
        (PORT clrn (5175:5175:5175) (4907:4907:4907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.F1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (688:688:688) (718:718:718))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.G0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT asdata (857:857:857) (910:910:910))
        (PORT clrn (5175:5175:5175) (4907:4907:4907))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.G1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (489:489:489))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.G1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5018:5018:5018) (4723:4723:4723))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.H0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT asdata (1081:1081:1081) (1108:1108:1108))
        (PORT clrn (5539:5539:5539) (5269:5269:5269))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (291:291:291) (378:378:378))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (540:540:540))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (404:404:404))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (259:259:259) (343:343:343))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|Add\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (576:576:576))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (408:408:408) (414:414:414))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|Sub\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (578:578:578))
        (PORT datad (484:484:484) (549:549:549))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|bit0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3648:3648:3648))
        (PORT datab (293:293:293) (340:340:340))
        (PORT datac (739:739:739) (773:773:773))
        (PORT datad (386:386:386) (395:395:395))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|bit0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3648:3648:3648))
        (PORT datab (292:292:292) (339:339:339))
        (PORT datac (739:739:739) (772:772:772))
        (PORT datad (386:386:386) (395:395:395))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (580:580:580))
        (PORT datab (3701:3701:3701) (3925:3925:3925))
        (PORT datad (460:460:460) (477:477:477))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (578:578:578))
        (PORT datab (3979:3979:3979) (4197:4197:4197))
        (PORT datac (727:727:727) (782:782:782))
        (PORT datad (456:456:456) (473:473:473))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (442:442:442))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datac (409:409:409) (427:427:427))
        (PORT datad (445:445:445) (457:457:457))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (439:439:439))
        (PORT datab (326:326:326) (420:420:420))
        (PORT datac (410:410:410) (429:429:429))
        (PORT datad (443:443:443) (455:455:455))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (790:790:790))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (582:582:582))
        (PORT datab (3938:3938:3938) (4138:4138:4138))
        (PORT datac (728:728:728) (783:783:783))
        (PORT datad (462:462:462) (480:480:480))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (586:586:586))
        (PORT datab (793:793:793) (816:816:816))
        (PORT datac (232:232:232) (267:267:267))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (418:418:418))
        (PORT datac (447:447:447) (462:462:462))
        (PORT datad (400:400:400) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (589:589:589))
        (PORT datab (792:792:792) (813:813:813))
        (PORT datac (235:235:235) (269:269:269))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (419:419:419))
        (PORT datac (448:448:448) (463:463:463))
        (PORT datad (399:399:399) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (789:789:789))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3722:3722:3722))
        (PORT datab (488:488:488) (550:550:550))
        (PORT datac (414:414:414) (426:426:426))
        (PORT datad (462:462:462) (480:480:480))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (589:589:589))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (445:445:445) (459:459:459))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (590:590:590))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (444:444:444) (457:457:457))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (792:792:792))
        (PORT datab (446:446:446) (448:448:448))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (604:604:604))
        (PORT datab (3671:3671:3671) (3926:3926:3926))
        (PORT datac (728:728:728) (767:767:767))
        (PORT datad (256:256:256) (295:295:295))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (602:602:602))
        (PORT datab (3740:3740:3740) (4003:4003:4003))
        (PORT datac (727:727:727) (766:766:766))
        (PORT datad (261:261:261) (300:300:300))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderB1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (499:499:499))
        (PORT datab (794:794:794) (815:815:815))
        (PORT datac (685:685:685) (667:667:667))
        (PORT datad (723:723:723) (758:758:758))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderB0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (504:504:504))
        (PORT datab (795:795:795) (815:815:815))
        (PORT datac (685:685:685) (667:667:667))
        (PORT datad (721:721:721) (755:755:755))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (578:578:578))
        (PORT datab (3808:3808:3808) (4055:4055:4055))
        (PORT datac (727:727:727) (783:783:783))
        (PORT datad (456:456:456) (473:473:473))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|B2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (587:587:587))
        (PORT datab (265:265:265) (303:303:303))
        (PORT datac (415:415:415) (426:426:426))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (589:589:589))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|B2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (486:486:486) (548:548:548))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (462:462:462))
        (PORT datab (449:449:449) (454:454:454))
        (PORT datad (666:666:666) (655:655:655))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (826:826:826))
        (PORT datab (669:669:669) (665:665:665))
        (PORT datad (431:431:431) (437:437:437))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4696:4696:4696) (4936:4936:4936))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1192:1192:1192) (1170:1170:1170))
        (PORT datad (615:615:615) (603:603:603))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (718:718:718) (810:810:810))
        (PORT sclr (4966:4966:4966) (4747:4747:4747))
        (PORT sload (1348:1348:1348) (1393:1393:1393))
        (PORT ena (1180:1180:1180) (1162:1162:1162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|muxB\|D_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (325:325:325))
        (PORT datac (316:316:316) (406:406:406))
        (PORT datad (405:405:405) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (779:779:779))
        (PORT datab (688:688:688) (681:681:681))
        (PORT datac (4722:4722:4722) (4951:4951:4951))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2558:2558:2558))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1127:1127:1127) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1178:1178:1178) (1233:1233:1233))
        (PORT sclr (4966:4966:4966) (4747:4747:4747))
        (PORT sload (1348:1348:1348) (1393:1393:1393))
        (PORT ena (1180:1180:1180) (1162:1162:1162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (716:716:716) (815:815:815))
        (PORT sclr (4966:4966:4966) (4747:4747:4747))
        (PORT sload (1348:1348:1348) (1393:1393:1393))
        (PORT ena (1180:1180:1180) (1162:1162:1162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (699:699:699) (785:785:785))
        (PORT sclr (4966:4966:4966) (4747:4747:4747))
        (PORT sload (1348:1348:1348) (1393:1393:1393))
        (PORT ena (1180:1180:1180) (1162:1162:1162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|muxA\|D_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (497:497:497))
        (PORT datac (298:298:298) (393:393:393))
        (PORT datad (732:732:732) (740:740:740))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4177:4177:4177) (4448:4448:4448))
        (PORT datab (327:327:327) (421:421:421))
        (PORT datac (634:634:634) (630:630:630))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1180:1180:1180) (1162:1162:1162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4442:4442:4442))
        (PORT datab (621:621:621) (609:609:609))
        (PORT datac (304:304:304) (400:400:400))
        (PORT datad (647:647:647) (641:641:641))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1180:1180:1180) (1162:1162:1162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (748:748:748))
        (PORT datab (3611:3611:3611) (3841:3841:3841))
        (PORT datac (4577:4577:4577) (4822:4822:4822))
        (PORT datad (448:448:448) (466:466:466))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (450:450:450))
        (PORT datab (4335:4335:4335) (4582:4582:4582))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1377:1377:1377) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (420:420:420))
        (PORT datab (3987:3987:3987) (4230:4230:4230))
        (PORT datac (4584:4584:4584) (4830:4830:4830))
        (PORT datad (444:444:444) (461:461:461))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1377:1377:1377) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (419:419:419))
        (PORT datab (3601:3601:3601) (3864:3864:3864))
        (PORT datac (4573:4573:4573) (4817:4817:4817))
        (PORT datad (450:450:450) (468:468:468))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1377:1377:1377) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3937:3937:3937))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (4576:4576:4576) (4821:4821:4821))
        (PORT datad (448:448:448) (466:466:466))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1377:1377:1377) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (414:414:414))
        (PORT datab (4618:4618:4618) (4866:4866:4866))
        (PORT datac (3947:3947:3947) (4144:4144:4144))
        (PORT datad (447:447:447) (464:464:464))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1377:1377:1377) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3957:3957:3957) (4154:4154:4154))
        (PORT datab (483:483:483) (509:509:509))
        (PORT datac (4575:4575:4575) (4820:4820:4820))
        (PORT datad (304:304:304) (391:391:391))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1377:1377:1377) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (445:445:445))
        (PORT datab (3905:3905:3905) (4120:4120:4120))
        (PORT datac (4582:4582:4582) (4827:4827:4827))
        (PORT datad (445:445:445) (462:462:462))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1377:1377:1377) (1346:1346:1346))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3864:3864:3864))
        (PORT datab (333:333:333) (425:425:425))
        (PORT datac (4580:4580:4580) (4826:4826:4826))
        (PORT datad (445:445:445) (463:463:463))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT asdata (1038:1038:1038) (1012:1012:1012))
        (PORT ena (1344:1344:1344) (1297:1297:1297))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (601:601:601))
        (PORT datab (3605:3605:3605) (3833:3833:3833))
        (PORT datac (727:727:727) (766:766:766))
        (PORT datad (262:262:262) (301:301:301))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderB1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (773:773:773))
        (PORT datab (351:351:351) (442:442:442))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderB1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (307:307:307))
        (PORT datab (757:757:757) (785:785:785))
        (PORT datad (392:392:392) (395:395:395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderB0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (778:778:778))
        (PORT datab (346:346:346) (437:437:437))
        (PORT datac (245:245:245) (286:286:286))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderB0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datab (758:758:758) (787:787:787))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (671:671:671))
        (PORT datab (479:479:479) (485:485:485))
        (PORT datad (627:627:627) (609:609:609))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|S\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (278:278:278))
        (PORT datac (624:624:624) (608:608:608))
        (PORT datad (405:405:405) (401:401:401))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|S\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (307:307:307))
        (PORT datab (4771:4771:4771) (4996:4996:4996))
        (PORT datac (724:724:724) (751:751:751))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2520:2520:2520))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1108:1108:1108) (1147:1147:1147))
        (PORT sclr (4966:4966:4966) (4747:4747:4747))
        (PORT sload (1348:1348:1348) (1393:1393:1393))
        (PORT ena (1180:1180:1180) (1162:1162:1162))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (807:807:807))
        (PORT datab (775:775:775) (806:806:806))
        (PORT datac (770:770:770) (799:799:799))
        (PORT datad (736:736:736) (760:760:760))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (809:809:809))
        (PORT datab (774:774:774) (806:806:806))
        (PORT datac (772:772:772) (801:801:801))
        (PORT datad (734:734:734) (758:758:758))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (454:454:454))
        (PORT datab (799:799:799) (858:858:858))
        (PORT datac (305:305:305) (401:401:401))
        (PORT datad (479:479:479) (535:535:535))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (811:811:811))
        (PORT datab (773:773:773) (805:805:805))
        (PORT datac (773:773:773) (802:802:802))
        (PORT datad (733:733:733) (756:756:756))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (451:451:451))
        (PORT datab (802:802:802) (861:861:861))
        (PORT datac (308:308:308) (404:404:404))
        (PORT datad (478:478:478) (534:534:534))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (448:448:448))
        (PORT datab (803:803:803) (862:862:862))
        (PORT datac (309:309:309) (405:405:405))
        (PORT datad (477:477:477) (533:533:533))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (459:459:459))
        (PORT datab (797:797:797) (856:856:856))
        (PORT datac (304:304:304) (399:399:399))
        (PORT datad (481:481:481) (537:537:537))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1041:1041:1041))
        (PORT datab (1022:1022:1022) (1056:1056:1056))
        (PORT datac (980:980:980) (997:997:997))
        (PORT datad (926:926:926) (945:945:945))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1044:1044:1044))
        (PORT datab (1023:1023:1023) (1057:1057:1057))
        (PORT datac (982:982:982) (1000:1000:1000))
        (PORT datad (924:924:924) (944:944:944))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1048:1048:1048))
        (PORT datab (1023:1023:1023) (1058:1058:1058))
        (PORT datac (984:984:984) (1002:1002:1002))
        (PORT datad (923:923:923) (942:942:942))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1038:1038:1038))
        (PORT datab (1021:1021:1021) (1055:1055:1055))
        (PORT datac (979:979:979) (996:996:996))
        (PORT datad (927:927:927) (946:946:946))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1037:1037:1037))
        (PORT datab (1021:1021:1021) (1054:1054:1054))
        (PORT datac (978:978:978) (995:995:995))
        (PORT datad (927:927:927) (946:946:946))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1045:1045:1045))
        (PORT datab (1023:1023:1023) (1057:1057:1057))
        (PORT datac (983:983:983) (1001:1001:1001))
        (PORT datad (924:924:924) (943:943:943))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1049:1049:1049))
        (PORT datab (1024:1024:1024) (1058:1058:1058))
        (PORT datac (985:985:985) (1003:1003:1003))
        (PORT datad (922:922:922) (941:941:941))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1497:1497:1497))
        (PORT datab (1402:1402:1402) (1430:1430:1430))
        (PORT datac (1329:1329:1329) (1358:1358:1358))
        (PORT datad (1383:1383:1383) (1409:1409:1409))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1508:1508:1508))
        (PORT datab (1401:1401:1401) (1428:1428:1428))
        (PORT datac (1325:1325:1325) (1354:1354:1354))
        (PORT datad (1377:1377:1377) (1402:1402:1402))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1506:1506:1506))
        (PORT datab (1401:1401:1401) (1429:1429:1429))
        (PORT datac (1326:1326:1326) (1355:1355:1355))
        (PORT datad (1378:1378:1378) (1404:1404:1404))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1504:1504:1504))
        (PORT datab (1402:1402:1402) (1429:1429:1429))
        (PORT datac (1327:1327:1327) (1356:1356:1356))
        (PORT datad (1380:1380:1380) (1405:1405:1405))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (280:280:280) (366:366:366))
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1508:1508:1508))
        (PORT datab (1401:1401:1401) (1428:1428:1428))
        (PORT datac (1325:1325:1325) (1354:1354:1354))
        (PORT datad (1377:1377:1377) (1402:1402:1402))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1505:1505:1505))
        (PORT datab (1401:1401:1401) (1429:1429:1429))
        (PORT datac (1326:1326:1326) (1355:1355:1355))
        (PORT datad (1378:1378:1378) (1404:1404:1404))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (436:436:436))
        (PORT datab (333:333:333) (428:428:428))
        (PORT datac (733:733:733) (773:773:773))
        (PORT datad (303:303:303) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (436:436:436))
        (PORT datab (332:332:332) (428:428:428))
        (PORT datac (733:733:733) (772:772:772))
        (PORT datad (302:302:302) (385:385:385))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (439:439:439))
        (PORT datab (330:330:330) (425:425:425))
        (PORT datac (732:732:732) (772:772:772))
        (PORT datad (298:298:298) (381:381:381))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (576:576:576))
        (PORT datab (785:785:785) (827:827:827))
        (PORT datac (467:467:467) (523:523:523))
        (PORT datad (500:500:500) (555:555:555))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (575:575:575))
        (PORT datab (786:786:786) (827:827:827))
        (PORT datac (471:471:471) (527:527:527))
        (PORT datad (496:496:496) (550:550:550))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (575:575:575))
        (PORT datab (786:786:786) (827:827:827))
        (PORT datac (471:471:471) (527:527:527))
        (PORT datad (496:496:496) (550:550:550))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (575:575:575))
        (PORT datab (786:786:786) (828:828:828))
        (PORT datac (470:470:470) (526:526:526))
        (PORT datad (496:496:496) (551:551:551))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
