// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "processer")
  (DATE "02/17/2015 16:00:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (870:870:870))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1094:1094:1094))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1099:1099:1099))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (737:737:737))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (708:708:708))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (757:757:757))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (896:896:896))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_val\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (876:876:876))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1818:1818:1818))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2102:2102:2102) (2036:2036:2036))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3157:3157:3157) (2989:2989:2989))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3223:3223:3223) (3048:3048:3048))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1193:1193:1193))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1238:1238:1238))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1195:1195:1195))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_val\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1152:1152:1152))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (618:618:618))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (884:884:884))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2348:2348:2348) (2195:2195:2195))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1338:1338:1338))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1515:1515:1515))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1808:1808:1808) (1708:1708:1708))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1801:1801:1801))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (584:584:584))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (612:612:612))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (312:312:312))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (576:576:576))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (344:344:344))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1191:1191:1191))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1057:1057:1057))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (816:816:816))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1081:1081:1081))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (750:750:750))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (486:486:486))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1113:1113:1113))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3975:3975:3975) (3833:3833:3833))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1952:1952:1952) (1818:1818:1818))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4760:4760:4760) (4558:4558:4558))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (583:583:583))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (1744:1744:1744))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1851:1851:1851))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X_val\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7044:7044:7044) (6750:6750:6750))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.E0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (1030:1030:1030) (1025:1025:1025))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.E1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (615:615:615) (608:608:608))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.E1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4228:4228:4228) (4063:4063:4063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.F0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (1276:1276:1276) (1216:1216:1216))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.F1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (681:681:681) (660:660:660))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4228:4228:4228) (4063:4063:4063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.G0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (1038:1038:1038) (1020:1020:1020))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.G1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (673:673:673) (654:654:654))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.G1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4228:4228:4228) (4063:4063:4063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.H0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (1583:1583:1583) (1550:1550:1550))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.H1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (842:842:842) (810:810:810))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.H1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2287:2287:2287) (2283:2283:2283))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4228:4228:4228) (4063:4063:4063))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3498:3498:3498))
        (PORT datab (487:487:487) (499:499:499))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4195:4195:4195) (4037:4037:4037))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3498:3498:3498))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.Wait)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4195:4195:4195) (4037:4037:4037))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_next\.A0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3299:3299:3299) (3467:3467:3467))
        (PORT datad (1152:1152:1152) (1064:1064:1064))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.A0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (603:603:603) (672:672:672))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.B0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (1610:1610:1610) (1566:1566:1566))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.B1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (607:607:607) (680:680:680))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.C0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (1013:1013:1013) (997:997:997))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.C1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (610:610:610) (682:682:682))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.D0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (765:765:765) (793:793:793))
        (PORT clrn (4236:4236:4236) (4061:4061:4061))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|counter_cur\.D1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1294:1294:1294) (1250:1250:1250))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_module\|counter_cur\.D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4195:4195:4195) (4037:4037:4037))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (443:443:443) (476:476:476))
        (PORT datac (392:392:392) (423:423:423))
        (PORT datad (400:400:400) (427:427:427))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (454:454:454))
        (PORT datab (3885:3885:3885) (3994:3994:3994))
        (PORT datad (614:614:614) (571:571:571))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (450:450:450))
        (PORT datab (3887:3887:3887) (3996:3996:3996))
        (PORT datad (616:616:616) (573:573:573))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (500:500:500))
        (PORT datac (3228:3228:3228) (3359:3359:3359))
        (PORT datad (682:682:682) (681:681:681))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3521:3521:3521) (3657:3657:3657))
        (PORT datab (4068:4068:4068) (4151:4151:4151))
        (PORT datac (602:602:602) (547:547:547))
        (PORT datad (363:363:363) (349:349:349))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4150:4150:4150) (4075:4075:4075))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3376:3376:3376))
        (PORT datab (287:287:287) (358:358:358))
        (PORT datac (457:457:457) (471:471:471))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4150:4150:4150) (4075:4075:4075))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3505:3505:3505) (3617:3617:3617))
        (PORT datac (458:458:458) (471:471:471))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4150:4150:4150) (4075:4075:4075))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3100:3100:3100))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (458:458:458) (472:472:472))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4150:4150:4150) (4075:4075:4075))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3649:3649:3649))
        (PORT datab (287:287:287) (358:358:358))
        (PORT datac (457:457:457) (471:471:471))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4150:4150:4150) (4075:4075:4075))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3546:3546:3546))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (457:457:457) (470:470:470))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4150:4150:4150) (4075:4075:4075))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datac (458:458:458) (472:472:472))
        (PORT datad (3672:3672:3672) (3738:3738:3738))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4150:4150:4150) (4075:4075:4075))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_reg\|R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datac (458:458:458) (472:472:472))
        (PORT datad (3394:3394:3394) (3484:3484:3484))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B_reg\|R\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1892:1892:1892) (1905:1905:1905))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4150:4150:4150) (4075:4075:4075))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (349:349:349))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datac (231:231:231) (302:302:302))
        (PORT datad (252:252:252) (314:314:314))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (468:468:468))
        (PORT datab (282:282:282) (352:352:352))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|Add\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (678:678:678))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datad (373:373:373) (356:356:356))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (507:507:507))
        (PORT datab (528:528:528) (548:548:548))
        (PORT datac (224:224:224) (257:257:257))
        (PORT datad (3807:3807:3807) (3920:3920:3920))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3466:3466:3466))
        (PORT datab (531:531:531) (552:552:552))
        (PORT datad (390:390:390) (378:378:378))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderB1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1339:1339:1339))
        (PORT datab (241:241:241) (267:267:267))
        (PORT datac (495:495:495) (526:526:526))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderB0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (760:760:760))
        (PORT datab (306:306:306) (376:376:376))
        (PORT datac (415:415:415) (406:406:406))
        (PORT datad (400:400:400) (385:385:385))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (699:699:699))
        (PORT datab (3446:3446:3446) (3524:3524:3524))
        (PORT datac (398:398:398) (397:397:397))
        (PORT datad (652:652:652) (651:651:651))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (3845:3845:3845))
        (PORT datab (683:683:683) (689:689:689))
        (PORT datac (397:397:397) (396:396:396))
        (PORT datad (614:614:614) (605:605:605))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (508:508:508))
        (PORT datab (4013:4013:4013) (4047:4047:4047))
        (PORT datac (219:219:219) (253:253:253))
        (PORT datad (487:487:487) (517:517:517))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (508:508:508))
        (PORT datab (3227:3227:3227) (3349:3349:3349))
        (PORT datac (220:220:220) (254:254:254))
        (PORT datad (486:486:486) (515:515:515))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (519:519:519))
        (PORT datab (523:523:523) (539:539:539))
        (PORT datac (362:362:362) (348:348:348))
        (PORT datad (380:380:380) (362:362:362))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (870:870:870))
        (PORT datac (217:217:217) (250:250:250))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|Sub\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (389:389:389))
        (PORT datad (426:426:426) (458:458:458))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|bit0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3511:3511:3511))
        (PORT datab (511:511:511) (533:533:533))
        (PORT datac (397:397:397) (396:396:396))
        (PORT datad (630:630:630) (574:574:574))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (521:521:521))
        (PORT datab (524:524:524) (540:540:540))
        (PORT datac (364:364:364) (349:349:349))
        (PORT datad (380:380:380) (363:363:363))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|B2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1140:1140:1140))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|B2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (670:670:670))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|S\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (603:603:603))
        (PORT datab (613:613:613) (571:571:571))
        (PORT datad (402:402:402) (379:379:379))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|operand\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3394:3394:3394))
        (PORT datab (313:313:313) (387:387:387))
        (PORT datac (605:605:605) (570:570:570))
        (PORT datad (426:426:426) (458:458:458))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|S\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (732:732:732))
        (PORT datab (3888:3888:3888) (3998:3998:3998))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (374:374:374) (355:355:355))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X)
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2285:2285:2285))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (410:410:410))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (490:490:490))
        (PORT datac (565:565:565) (518:518:518))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (743:743:743))
        (PORT datab (647:647:647) (594:594:594))
        (PORT datac (432:432:432) (456:456:456))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (653:653:653))
        (PORT datab (622:622:622) (561:561:561))
        (PORT datac (580:580:580) (522:522:522))
        (PORT datad (645:645:645) (640:640:640))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (3809:3809:3809) (3901:3901:3901))
        (PORT datac (583:583:583) (541:541:541))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2294:2294:2294))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4360:4360:4360) (4319:4319:4319))
        (PORT ena (1056:1056:1056) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (766:766:766))
        (PORT datac (416:416:416) (407:407:407))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (730:730:730))
        (PORT datab (447:447:447) (423:423:423))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (694:694:694))
        (PORT datab (654:654:654) (613:613:613))
        (PORT datac (1320:1320:1320) (1180:1180:1180))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2294:2294:2294))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4360:4360:4360) (4319:4319:4319))
        (PORT ena (1056:1056:1056) (1005:1005:1005))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (760:760:760))
        (PORT datab (646:646:646) (593:593:593))
        (PORT datac (416:416:416) (406:406:406))
        (PORT datad (223:223:223) (247:247:247))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (629:629:629))
        (PORT datac (663:663:663) (664:664:664))
        (PORT datad (374:374:374) (357:357:357))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2295:2295:2295))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4409:4409:4409) (4351:4351:4351))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3097:3097:3097))
        (PORT datab (670:670:670) (672:672:672))
        (PORT datac (604:604:604) (570:570:570))
        (PORT datad (235:235:235) (257:257:257))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (411:411:411))
        (PORT datac (410:410:410) (396:396:396))
        (PORT datad (554:554:554) (507:507:507))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (756:756:756))
        (PORT datab (511:511:511) (547:547:547))
        (PORT datac (617:617:617) (559:559:559))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (577:577:577))
        (PORT datab (665:665:665) (627:627:627))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2295:2295:2295))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4409:4409:4409) (4351:4351:4351))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (452:452:452))
        (PORT datab (662:662:662) (660:660:660))
        (PORT datad (615:615:615) (572:572:572))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_module\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (452:452:452))
        (PORT datab (661:661:661) (610:610:610))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (3841:3841:3841))
        (PORT datab (512:512:512) (548:548:548))
        (PORT datac (832:832:832) (751:751:751))
        (PORT datad (579:579:579) (538:538:538))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (433:433:433))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (390:390:390) (385:385:385))
        (PORT datad (556:556:556) (508:508:508))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (748:748:748))
        (PORT datab (1184:1184:1184) (1111:1111:1111))
        (PORT datac (3766:3766:3766) (3893:3893:3893))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2295:2295:2295))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4409:4409:4409) (4351:4351:4351))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|adderA1\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (406:406:406))
        (PORT datab (3057:3057:3057) (3214:3214:3214))
        (PORT datac (833:833:833) (754:754:754))
        (PORT datad (580:580:580) (539:539:539))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (418:418:418))
        (PORT datab (577:577:577) (531:531:531))
        (PORT datac (392:392:392) (386:386:386))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (383:383:383))
        (PORT datab (3878:3878:3878) (3985:3985:3985))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (1153:1153:1153) (1075:1075:1075))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2295:2295:2295))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4409:4409:4409) (4351:4351:4351))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (415:415:415))
        (PORT datab (576:576:576) (529:529:529))
        (PORT datac (389:389:389) (383:383:383))
        (PORT datad (1152:1152:1152) (1074:1074:1074))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (407:407:407))
        (PORT datab (3879:3879:3879) (3986:3986:3986))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (1154:1154:1154) (1076:1076:1076))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2295:2295:2295))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4409:4409:4409) (4351:4351:4351))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder\|adder\|bit0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (732:732:732))
        (PORT datab (3425:3425:3425) (3522:3522:3522))
        (PORT datac (608:608:608) (574:574:574))
        (PORT datad (240:240:240) (263:263:263))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_reg\|R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (416:416:416))
        (PORT datab (3879:3879:3879) (3985:3985:3985))
        (PORT datac (572:572:572) (526:526:526))
        (PORT datad (1154:1154:1154) (1075:1075:1075))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A_reg\|R\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2295:2295:2295))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4409:4409:4409) (4351:4351:4351))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (782:782:782))
        (PORT datab (796:796:796) (800:800:800))
        (PORT datac (1072:1072:1072) (1074:1074:1074))
        (PORT datad (673:673:673) (674:674:674))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (782:782:782))
        (PORT datab (796:796:796) (800:800:800))
        (PORT datac (1071:1071:1071) (1073:1073:1073))
        (PORT datad (672:672:672) (674:674:674))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (751:751:751))
        (PORT datab (764:764:764) (758:758:758))
        (PORT datac (674:674:674) (677:677:677))
        (PORT datad (915:915:915) (876:876:876))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (755:755:755))
        (PORT datab (769:769:769) (764:764:764))
        (PORT datac (671:671:671) (674:674:674))
        (PORT datad (921:921:921) (882:882:882))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (757:757:757))
        (PORT datab (772:772:772) (767:767:767))
        (PORT datac (670:670:670) (673:673:673))
        (PORT datad (924:924:924) (886:886:886))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (758:758:758))
        (PORT datab (772:772:772) (768:768:768))
        (PORT datac (669:669:669) (672:672:672))
        (PORT datad (925:925:925) (887:887:887))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexUp\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (759:759:759))
        (PORT datab (773:773:773) (769:769:769))
        (PORT datac (669:669:669) (672:672:672))
        (PORT datad (925:925:925) (888:888:888))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1029:1029:1029))
        (PORT datab (811:811:811) (844:844:844))
        (PORT datac (796:796:796) (821:821:821))
        (PORT datad (789:789:789) (813:813:813))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1031:1031:1031))
        (PORT datab (813:813:813) (847:847:847))
        (PORT datac (798:798:798) (823:823:823))
        (PORT datad (790:790:790) (815:815:815))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1032:1032:1032))
        (PORT datab (816:816:816) (850:850:850))
        (PORT datac (800:800:800) (825:825:825))
        (PORT datad (791:791:791) (816:816:816))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1032:1032:1032))
        (PORT datab (816:816:816) (850:850:850))
        (PORT datac (800:800:800) (825:825:825))
        (PORT datad (792:792:792) (817:817:817))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1028:1028:1028))
        (PORT datab (808:808:808) (841:841:841))
        (PORT datac (794:794:794) (819:819:819))
        (PORT datad (788:788:788) (812:812:812))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (824:824:824))
        (PORT datab (811:811:811) (818:818:818))
        (PORT datac (731:731:731) (747:747:747))
        (PORT datad (749:749:749) (768:768:768))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A_HexDn\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (403:403:403))
        (PORT datab (509:509:509) (545:545:545))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (296:296:296) (372:372:372))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (852:852:852))
        (PORT datab (834:834:834) (852:852:852))
        (PORT datac (752:752:752) (777:777:777))
        (PORT datad (798:798:798) (824:824:824))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (854:854:854))
        (PORT datab (835:835:835) (854:854:854))
        (PORT datac (753:753:753) (778:778:778))
        (PORT datad (795:795:795) (820:820:820))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (849:849:849))
        (PORT datab (832:832:832) (850:850:850))
        (PORT datac (750:750:750) (775:775:775))
        (PORT datad (802:802:802) (829:829:829))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (849:849:849))
        (PORT datab (832:832:832) (850:850:850))
        (PORT datac (750:750:750) (775:775:775))
        (PORT datad (802:802:802) (828:828:828))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (850:850:850))
        (PORT datab (833:833:833) (851:851:851))
        (PORT datac (751:751:751) (776:776:776))
        (PORT datad (801:801:801) (827:827:827))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (850:850:850))
        (PORT datab (833:833:833) (851:851:851))
        (PORT datac (751:751:751) (776:776:776))
        (PORT datad (800:800:800) (826:826:826))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexUp\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (853:853:853))
        (PORT datab (835:835:835) (853:853:853))
        (PORT datac (753:753:753) (778:778:778))
        (PORT datad (796:796:796) (821:821:821))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3058:3058:3058))
        (PORT datab (3082:3082:3082) (2973:2973:2973))
        (PORT datac (2299:2299:2299) (2302:2302:2302))
        (PORT datad (1762:1762:1762) (1781:1781:1781))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3057:3057:3057))
        (PORT datab (3082:3082:3082) (2973:2973:2973))
        (PORT datac (2299:2299:2299) (2302:2302:2302))
        (PORT datad (1762:1762:1762) (1781:1781:1781))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3058:3058:3058))
        (PORT datab (3083:3083:3083) (2974:2974:2974))
        (PORT datac (2299:2299:2299) (2302:2302:2302))
        (PORT datad (1763:1763:1763) (1782:1782:1782))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3053:3053:3053))
        (PORT datab (3076:3076:3076) (2967:2967:2967))
        (PORT datac (2297:2297:2297) (2299:2299:2299))
        (PORT datad (1758:1758:1758) (1777:1777:1777))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3053:3053:3053))
        (PORT datab (3076:3076:3076) (2966:2966:2966))
        (PORT datac (2297:2297:2297) (2299:2299:2299))
        (PORT datad (1758:1758:1758) (1776:1776:1776))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3058:3058:3058))
        (PORT datab (3083:3083:3083) (2974:2974:2974))
        (PORT datac (2299:2299:2299) (2302:2302:2302))
        (PORT datad (1763:1763:1763) (1782:1782:1782))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B_HexDn\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3055:3055:3055))
        (PORT datab (3079:3079:3079) (2969:2969:2969))
        (PORT datac (2298:2298:2298) (2300:2300:2300))
        (PORT datad (1760:1760:1760) (1779:1779:1779))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
