// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "02/14/2015 17:18:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module processer (
	SW,
	Run,
	Reset,
	ClearA_LoadB,
	Clk,
	AhexU,
	AhexL,
	BhexU,
	BhexL,
	X_val);
input 	logic [7:0] SW ;
input 	reg Run ;
input 	reg Reset ;
input 	reg ClearA_LoadB ;
input 	reg Clk ;
output 	logic [6:0] AhexU ;
output 	logic [6:0] AhexL ;
output 	logic [6:0] BhexU ;
output 	logic [6:0] BhexL ;
output 	reg X_val ;

// Design Ports Information
// AhexU[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X_val	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ClearA_LoadB	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Run	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab5_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \AhexU[0]~output_o ;
wire \AhexU[1]~output_o ;
wire \AhexU[2]~output_o ;
wire \AhexU[3]~output_o ;
wire \AhexU[4]~output_o ;
wire \AhexU[5]~output_o ;
wire \AhexU[6]~output_o ;
wire \AhexL[0]~output_o ;
wire \AhexL[1]~output_o ;
wire \AhexL[2]~output_o ;
wire \AhexL[3]~output_o ;
wire \AhexL[4]~output_o ;
wire \AhexL[5]~output_o ;
wire \AhexL[6]~output_o ;
wire \BhexU[0]~output_o ;
wire \BhexU[1]~output_o ;
wire \BhexU[2]~output_o ;
wire \BhexU[3]~output_o ;
wire \BhexU[4]~output_o ;
wire \BhexU[5]~output_o ;
wire \BhexU[6]~output_o ;
wire \BhexL[0]~output_o ;
wire \BhexL[1]~output_o ;
wire \BhexL[2]~output_o ;
wire \BhexL[3]~output_o ;
wire \BhexL[4]~output_o ;
wire \BhexL[5]~output_o ;
wire \BhexL[6]~output_o ;
wire \X_val~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \control_module|counter_cur.E0~feeder_combout ;
wire \Reset~input_o ;
wire \control_module|counter_cur.E0~q ;
wire \control_module|counter_cur.E1~q ;
wire \control_module|counter_cur.F0~q ;
wire \control_module|counter_cur.F1~q ;
wire \control_module|counter_cur.G0~q ;
wire \control_module|counter_cur.G1~q ;
wire \control_module|counter_cur.H0~q ;
wire \control_module|counter_cur.H1~q ;
wire \Run~input_o ;
wire \control_module|Selector1~0_combout ;
wire \control_module|counter_cur.I~q ;
wire \control_module|Selector0~0_combout ;
wire \control_module|counter_cur.Wait~q ;
wire \control_module|counter_next.A0~0_combout ;
wire \control_module|counter_cur.A0~q ;
wire \control_module|counter_cur.A1~q ;
wire \control_module|counter_cur.B0~q ;
wire \control_module|counter_cur.B1~q ;
wire \control_module|counter_cur.C0~feeder_combout ;
wire \control_module|counter_cur.C0~q ;
wire \control_module|counter_cur.C1~q ;
wire \control_module|counter_cur.D0~feeder_combout ;
wire \control_module|counter_cur.D0~q ;
wire \control_module|counter_cur.D1~q ;
wire \control_module|WideOr0~0_combout ;
wire \control_module|WideOr0~1_combout ;
wire \ClearA_LoadB~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[4]~input_o ;
wire \A_reg|R~8_combout ;
wire \A_reg|R~1_combout ;
wire \A_reg|R~7_combout ;
wire \A_reg|R~6_combout ;
wire \A_reg|R~5_combout ;
wire \SW[7]~input_o ;
wire \mode[0]~0_combout ;
wire \B_reg|R~3_combout ;
wire \SW[6]~input_o ;
wire \B_reg|R~2_combout ;
wire \SW[5]~input_o ;
wire \B_reg|R~1_combout ;
wire \B_reg|R~0_combout ;
wire \SW[3]~input_o ;
wire \B_reg|R~7_combout ;
wire \B_reg|R~6_combout ;
wire \B_reg|R~5_combout ;
wire \B_reg|R~4_combout ;
wire \control_module|Add~0_combout ;
wire \adder|operand[7]~0_combout ;
wire \adder|operand[7]~1_combout ;
wire \control_module|Add~1_combout ;
wire \adder|S[8]~2_combout ;
wire \adder|adder|B2~6_combout ;
wire \adder|adder|B2~7_combout ;
wire \adder|adder|B2~8_combout ;
wire \adder|adder|B2~9_combout ;
wire \adder|operand[5]~2_combout ;
wire \adder|operand[5]~3_combout ;
wire \adder|operand[2]~4_combout ;
wire \adder|operand[2]~5_combout ;
wire \adder|adder|B2~10_combout ;
wire \adder|adder|bit0|c~0_combout ;
wire \adder|adder|bit0|c~1_combout ;
wire \adder|adder|B2~11_combout ;
wire \adder|adder|B2~3_combout ;
wire \adder|adder|B2~2_combout ;
wire \adder|adder|B2~0_combout ;
wire \adder|adder|B2~1_combout ;
wire \adder|adder|B2~4_combout ;
wire \adder|adder|B2~5_combout ;
wire \adder|S[8]~0_combout ;
wire \adder|S[8]~3_combout ;
wire \adder|S[8]~1_combout ;
wire \X~q ;
wire \A_reg|R~4_combout ;
wire \A_reg|R~3_combout ;
wire \A_reg|R~2_combout ;
wire \A_reg|R~0_combout ;
wire \A_HexUp|WideOr6~0_combout ;
wire \A_HexUp|WideOr5~0_combout ;
wire \A_HexUp|WideOr4~0_combout ;
wire \A_HexUp|WideOr3~0_combout ;
wire \A_HexUp|WideOr2~0_combout ;
wire \A_HexUp|WideOr1~0_combout ;
wire \A_HexUp|WideOr0~0_combout ;
wire \A_HexDn|WideOr6~0_combout ;
wire \A_HexDn|WideOr5~0_combout ;
wire \A_HexDn|WideOr4~0_combout ;
wire \A_HexDn|WideOr3~0_combout ;
wire \A_HexDn|WideOr2~0_combout ;
wire \A_HexDn|WideOr1~0_combout ;
wire \A_HexDn|WideOr0~0_combout ;
wire \B_HexUp|WideOr6~0_combout ;
wire \B_HexUp|WideOr5~0_combout ;
wire \B_HexUp|WideOr4~0_combout ;
wire \B_HexUp|WideOr3~0_combout ;
wire \B_HexUp|WideOr2~0_combout ;
wire \B_HexUp|WideOr1~0_combout ;
wire \B_HexUp|WideOr0~0_combout ;
wire \B_HexDn|WideOr6~0_combout ;
wire \B_HexDn|WideOr5~0_combout ;
wire \B_HexDn|WideOr4~0_combout ;
wire \B_HexDn|WideOr3~0_combout ;
wire \B_HexDn|WideOr2~0_combout ;
wire \B_HexDn|WideOr1~0_combout ;
wire \B_HexDn|WideOr0~0_combout ;
wire [7:0] \B_reg|R ;
wire [7:0] \A_reg|R ;


// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \AhexU[0]~output (
	.i(\A_HexUp|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[0]~output .bus_hold = "false";
defparam \AhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \AhexU[1]~output (
	.i(\A_HexUp|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[1]~output .bus_hold = "false";
defparam \AhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \AhexU[2]~output (
	.i(\A_HexUp|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[2]~output .bus_hold = "false";
defparam \AhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \AhexU[3]~output (
	.i(\A_HexUp|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[3]~output .bus_hold = "false";
defparam \AhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \AhexU[4]~output (
	.i(\A_HexUp|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[4]~output .bus_hold = "false";
defparam \AhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \AhexU[5]~output (
	.i(\A_HexUp|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[5]~output .bus_hold = "false";
defparam \AhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \AhexU[6]~output (
	.i(!\A_HexUp|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[6]~output .bus_hold = "false";
defparam \AhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \AhexL[0]~output (
	.i(\A_HexDn|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[0]~output .bus_hold = "false";
defparam \AhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \AhexL[1]~output (
	.i(\A_HexDn|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[1]~output .bus_hold = "false";
defparam \AhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \AhexL[2]~output (
	.i(\A_HexDn|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[2]~output .bus_hold = "false";
defparam \AhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \AhexL[3]~output (
	.i(\A_HexDn|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[3]~output .bus_hold = "false";
defparam \AhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \AhexL[4]~output (
	.i(\A_HexDn|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[4]~output .bus_hold = "false";
defparam \AhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \AhexL[5]~output (
	.i(\A_HexDn|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[5]~output .bus_hold = "false";
defparam \AhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \AhexL[6]~output (
	.i(!\A_HexDn|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[6]~output .bus_hold = "false";
defparam \AhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \BhexU[0]~output (
	.i(\B_HexUp|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[0]~output .bus_hold = "false";
defparam \BhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \BhexU[1]~output (
	.i(\B_HexUp|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[1]~output .bus_hold = "false";
defparam \BhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \BhexU[2]~output (
	.i(\B_HexUp|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[2]~output .bus_hold = "false";
defparam \BhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \BhexU[3]~output (
	.i(\B_HexUp|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[3]~output .bus_hold = "false";
defparam \BhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \BhexU[4]~output (
	.i(\B_HexUp|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[4]~output .bus_hold = "false";
defparam \BhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \BhexU[5]~output (
	.i(\B_HexUp|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[5]~output .bus_hold = "false";
defparam \BhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \BhexU[6]~output (
	.i(!\B_HexUp|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[6]~output .bus_hold = "false";
defparam \BhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \BhexL[0]~output (
	.i(\B_HexDn|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[0]~output .bus_hold = "false";
defparam \BhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \BhexL[1]~output (
	.i(\B_HexDn|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[1]~output .bus_hold = "false";
defparam \BhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \BhexL[2]~output (
	.i(\B_HexDn|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[2]~output .bus_hold = "false";
defparam \BhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \BhexL[3]~output (
	.i(\B_HexDn|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[3]~output .bus_hold = "false";
defparam \BhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \BhexL[4]~output (
	.i(\B_HexDn|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[4]~output .bus_hold = "false";
defparam \BhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \BhexL[5]~output (
	.i(\B_HexDn|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[5]~output .bus_hold = "false";
defparam \BhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \BhexL[6]~output (
	.i(!\B_HexDn|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[6]~output .bus_hold = "false";
defparam \BhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \X_val~output (
	.i(\X~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X_val~output_o ),
	.obar());
// synopsys translate_off
defparam \X_val~output .bus_hold = "false";
defparam \X_val~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N0
cycloneive_lcell_comb \control_module|counter_cur.E0~feeder (
// Equation(s):
// \control_module|counter_cur.E0~feeder_combout  = \control_module|counter_cur.D1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\control_module|counter_cur.D1~q ),
	.cin(gnd),
	.combout(\control_module|counter_cur.E0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|counter_cur.E0~feeder .lut_mask = 16'hFF00;
defparam \control_module|counter_cur.E0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X110_Y19_N1
dffeas \control_module|counter_cur.E0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_module|counter_cur.E0~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.E0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.E0 .is_wysiwyg = "true";
defparam \control_module|counter_cur.E0 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N15
dffeas \control_module|counter_cur.E1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.E0~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.E1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.E1 .is_wysiwyg = "true";
defparam \control_module|counter_cur.E1 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N21
dffeas \control_module|counter_cur.F0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.E1~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.F0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.F0 .is_wysiwyg = "true";
defparam \control_module|counter_cur.F0 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N9
dffeas \control_module|counter_cur.F1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.F0~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.F1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.F1 .is_wysiwyg = "true";
defparam \control_module|counter_cur.F1 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N31
dffeas \control_module|counter_cur.G0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.F1~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.G0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.G0 .is_wysiwyg = "true";
defparam \control_module|counter_cur.G0 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N13
dffeas \control_module|counter_cur.G1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.G0~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.G1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.G1 .is_wysiwyg = "true";
defparam \control_module|counter_cur.G1 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y19_N9
dffeas \control_module|counter_cur.H0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.G1~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.H0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.H0 .is_wysiwyg = "true";
defparam \control_module|counter_cur.H0 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y19_N7
dffeas \control_module|counter_cur.H1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.H0~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.H1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.H1 .is_wysiwyg = "true";
defparam \control_module|counter_cur.H1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N24
cycloneive_lcell_comb \control_module|Selector1~0 (
// Equation(s):
// \control_module|Selector1~0_combout  = (\control_module|counter_cur.H1~q ) # ((\control_module|counter_cur.I~q  & !\Run~input_o ))

	.dataa(\control_module|counter_cur.H1~q ),
	.datab(gnd),
	.datac(\control_module|counter_cur.I~q ),
	.datad(\Run~input_o ),
	.cin(gnd),
	.combout(\control_module|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|Selector1~0 .lut_mask = 16'hAAFA;
defparam \control_module|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N25
dffeas \control_module|counter_cur.I (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_module|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.I .is_wysiwyg = "true";
defparam \control_module|counter_cur.I .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N28
cycloneive_lcell_comb \control_module|Selector0~0 (
// Equation(s):
// \control_module|Selector0~0_combout  = ((!\control_module|counter_cur.I~q  & \control_module|counter_cur.Wait~q )) # (!\Run~input_o )

	.dataa(\control_module|counter_cur.I~q ),
	.datab(gnd),
	.datac(\control_module|counter_cur.Wait~q ),
	.datad(\Run~input_o ),
	.cin(gnd),
	.combout(\control_module|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|Selector0~0 .lut_mask = 16'h50FF;
defparam \control_module|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N29
dffeas \control_module|counter_cur.Wait (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_module|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.Wait~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.Wait .is_wysiwyg = "true";
defparam \control_module|counter_cur.Wait .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N4
cycloneive_lcell_comb \control_module|counter_next.A0~0 (
// Equation(s):
// \control_module|counter_next.A0~0_combout  = (!\control_module|counter_cur.Wait~q  & !\Run~input_o )

	.dataa(gnd),
	.datab(\control_module|counter_cur.Wait~q ),
	.datac(gnd),
	.datad(\Run~input_o ),
	.cin(gnd),
	.combout(\control_module|counter_next.A0~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|counter_next.A0~0 .lut_mask = 16'h0033;
defparam \control_module|counter_next.A0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N5
dffeas \control_module|counter_cur.A0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_module|counter_next.A0~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.A0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.A0 .is_wysiwyg = "true";
defparam \control_module|counter_cur.A0 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N3
dffeas \control_module|counter_cur.A1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.A0~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.A1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.A1 .is_wysiwyg = "true";
defparam \control_module|counter_cur.A1 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N23
dffeas \control_module|counter_cur.B0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.A1~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.B0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.B0 .is_wysiwyg = "true";
defparam \control_module|counter_cur.B0 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N11
dffeas \control_module|counter_cur.B1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.B0~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.B1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.B1 .is_wysiwyg = "true";
defparam \control_module|counter_cur.B1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N16
cycloneive_lcell_comb \control_module|counter_cur.C0~feeder (
// Equation(s):
// \control_module|counter_cur.C0~feeder_combout  = \control_module|counter_cur.B1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\control_module|counter_cur.B1~q ),
	.cin(gnd),
	.combout(\control_module|counter_cur.C0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|counter_cur.C0~feeder .lut_mask = 16'hFF00;
defparam \control_module|counter_cur.C0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N17
dffeas \control_module|counter_cur.C0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_module|counter_cur.C0~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.C0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.C0 .is_wysiwyg = "true";
defparam \control_module|counter_cur.C0 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N27
dffeas \control_module|counter_cur.C1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.C0~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.C1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.C1 .is_wysiwyg = "true";
defparam \control_module|counter_cur.C1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N18
cycloneive_lcell_comb \control_module|counter_cur.D0~feeder (
// Equation(s):
// \control_module|counter_cur.D0~feeder_combout  = \control_module|counter_cur.C1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\control_module|counter_cur.C1~q ),
	.cin(gnd),
	.combout(\control_module|counter_cur.D0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|counter_cur.D0~feeder .lut_mask = 16'hFF00;
defparam \control_module|counter_cur.D0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y19_N19
dffeas \control_module|counter_cur.D0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\control_module|counter_cur.D0~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.D0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.D0 .is_wysiwyg = "true";
defparam \control_module|counter_cur.D0 .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y19_N7
dffeas \control_module|counter_cur.D1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\control_module|counter_cur.D0~q ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_module|counter_cur.D1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_module|counter_cur.D1 .is_wysiwyg = "true";
defparam \control_module|counter_cur.D1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N26
cycloneive_lcell_comb \control_module|WideOr0~0 (
// Equation(s):
// \control_module|WideOr0~0_combout  = (\control_module|counter_cur.D1~q ) # ((\control_module|counter_cur.A1~q ) # ((\control_module|counter_cur.C1~q ) # (\control_module|counter_cur.B1~q )))

	.dataa(\control_module|counter_cur.D1~q ),
	.datab(\control_module|counter_cur.A1~q ),
	.datac(\control_module|counter_cur.C1~q ),
	.datad(\control_module|counter_cur.B1~q ),
	.cin(gnd),
	.combout(\control_module|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|WideOr0~0 .lut_mask = 16'hFFFE;
defparam \control_module|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N8
cycloneive_lcell_comb \control_module|WideOr0~1 (
// Equation(s):
// \control_module|WideOr0~1_combout  = (\control_module|counter_cur.G1~q ) # ((\control_module|counter_cur.E1~q ) # ((\control_module|counter_cur.F1~q ) # (\control_module|counter_cur.H1~q )))

	.dataa(\control_module|counter_cur.G1~q ),
	.datab(\control_module|counter_cur.E1~q ),
	.datac(\control_module|counter_cur.F1~q ),
	.datad(\control_module|counter_cur.H1~q ),
	.cin(gnd),
	.combout(\control_module|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|WideOr0~1 .lut_mask = 16'hFFFE;
defparam \control_module|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \ClearA_LoadB~input (
	.i(ClearA_LoadB),
	.ibar(gnd),
	.o(\ClearA_LoadB~input_o ));
// synopsys translate_off
defparam \ClearA_LoadB~input .bus_hold = "false";
defparam \ClearA_LoadB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N26
cycloneive_lcell_comb \A_reg|R~8 (
// Equation(s):
// \A_reg|R~8_combout  = (\ClearA_LoadB~input_o  & (\A_reg|R [4] & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout ))))

	.dataa(\control_module|WideOr0~0_combout ),
	.datab(\control_module|WideOr0~1_combout ),
	.datac(\ClearA_LoadB~input_o ),
	.datad(\A_reg|R [4]),
	.cin(gnd),
	.combout(\A_reg|R~8_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~8 .lut_mask = 16'hE000;
defparam \A_reg|R~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N4
cycloneive_lcell_comb \A_reg|R~1 (
// Equation(s):
// \A_reg|R~1_combout  = ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout )) # (!\ClearA_LoadB~input_o )

	.dataa(gnd),
	.datab(\ClearA_LoadB~input_o ),
	.datac(\control_module|WideOr0~0_combout ),
	.datad(\control_module|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\A_reg|R~1_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~1 .lut_mask = 16'hFFF3;
defparam \A_reg|R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y19_N27
dffeas \A_reg|R[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\A_reg|R~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_reg|R [3]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg|R[3] .is_wysiwyg = "true";
defparam \A_reg|R[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N2
cycloneive_lcell_comb \A_reg|R~7 (
// Equation(s):
// \A_reg|R~7_combout  = (\ClearA_LoadB~input_o  & (\A_reg|R [3] & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout ))))

	.dataa(\control_module|WideOr0~0_combout ),
	.datab(\ClearA_LoadB~input_o ),
	.datac(\control_module|WideOr0~1_combout ),
	.datad(\A_reg|R [3]),
	.cin(gnd),
	.combout(\A_reg|R~7_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~7 .lut_mask = 16'hC800;
defparam \A_reg|R~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N3
dffeas \A_reg|R[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\A_reg|R~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_reg|R [2]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg|R[2] .is_wysiwyg = "true";
defparam \A_reg|R[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N28
cycloneive_lcell_comb \A_reg|R~6 (
// Equation(s):
// \A_reg|R~6_combout  = (\ClearA_LoadB~input_o  & (\A_reg|R [2] & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout ))))

	.dataa(\control_module|WideOr0~0_combout ),
	.datab(\ClearA_LoadB~input_o ),
	.datac(\A_reg|R [2]),
	.datad(\control_module|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\A_reg|R~6_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~6 .lut_mask = 16'hC080;
defparam \A_reg|R~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N29
dffeas \A_reg|R[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\A_reg|R~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_reg|R [1]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg|R[1] .is_wysiwyg = "true";
defparam \A_reg|R[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N14
cycloneive_lcell_comb \A_reg|R~5 (
// Equation(s):
// \A_reg|R~5_combout  = (\A_reg|R [1] & (\ClearA_LoadB~input_o  & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout ))))

	.dataa(\control_module|WideOr0~0_combout ),
	.datab(\A_reg|R [1]),
	.datac(\ClearA_LoadB~input_o ),
	.datad(\control_module|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\A_reg|R~5_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~5 .lut_mask = 16'hC080;
defparam \A_reg|R~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N15
dffeas \A_reg|R[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\A_reg|R~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_reg|R [0]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg|R[0] .is_wysiwyg = "true";
defparam \A_reg|R[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N18
cycloneive_lcell_comb \mode[0]~0 (
// Equation(s):
// \mode[0]~0_combout  = (\ClearA_LoadB~input_o  & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout )))

	.dataa(gnd),
	.datab(\ClearA_LoadB~input_o ),
	.datac(\control_module|WideOr0~0_combout ),
	.datad(\control_module|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\mode[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mode[0]~0 .lut_mask = 16'hCCC0;
defparam \mode[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N6
cycloneive_lcell_comb \B_reg|R~3 (
// Equation(s):
// \B_reg|R~3_combout  = (\mode[0]~0_combout  & (\A_reg|R [0])) # (!\mode[0]~0_combout  & ((\SW[7]~input_o )))

	.dataa(\A_reg|R [0]),
	.datab(gnd),
	.datac(\SW[7]~input_o ),
	.datad(\mode[0]~0_combout ),
	.cin(gnd),
	.combout(\B_reg|R~3_combout ),
	.cout());
// synopsys translate_off
defparam \B_reg|R~3 .lut_mask = 16'hAAF0;
defparam \B_reg|R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N7
dffeas \B_reg|R[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\B_reg|R~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_reg|R [7]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg|R[7] .is_wysiwyg = "true";
defparam \B_reg|R[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N24
cycloneive_lcell_comb \B_reg|R~2 (
// Equation(s):
// \B_reg|R~2_combout  = (\mode[0]~0_combout  & (\B_reg|R [7])) # (!\mode[0]~0_combout  & ((\SW[6]~input_o )))

	.dataa(\B_reg|R [7]),
	.datab(\mode[0]~0_combout ),
	.datac(gnd),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\B_reg|R~2_combout ),
	.cout());
// synopsys translate_off
defparam \B_reg|R~2 .lut_mask = 16'hBB88;
defparam \B_reg|R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N25
dffeas \B_reg|R[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\B_reg|R~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_reg|R [6]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg|R[6] .is_wysiwyg = "true";
defparam \B_reg|R[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N30
cycloneive_lcell_comb \B_reg|R~1 (
// Equation(s):
// \B_reg|R~1_combout  = (\mode[0]~0_combout  & (\B_reg|R [6])) # (!\mode[0]~0_combout  & ((\SW[5]~input_o )))

	.dataa(gnd),
	.datab(\B_reg|R [6]),
	.datac(\SW[5]~input_o ),
	.datad(\mode[0]~0_combout ),
	.cin(gnd),
	.combout(\B_reg|R~1_combout ),
	.cout());
// synopsys translate_off
defparam \B_reg|R~1 .lut_mask = 16'hCCF0;
defparam \B_reg|R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N31
dffeas \B_reg|R[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\B_reg|R~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_reg|R [5]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg|R[5] .is_wysiwyg = "true";
defparam \B_reg|R[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N20
cycloneive_lcell_comb \B_reg|R~0 (
// Equation(s):
// \B_reg|R~0_combout  = (\mode[0]~0_combout  & ((\B_reg|R [5]))) # (!\mode[0]~0_combout  & (\SW[4]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\B_reg|R [5]),
	.datad(\mode[0]~0_combout ),
	.cin(gnd),
	.combout(\B_reg|R~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_reg|R~0 .lut_mask = 16'hF0AA;
defparam \B_reg|R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N21
dffeas \B_reg|R[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\B_reg|R~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_reg|R [4]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg|R[4] .is_wysiwyg = "true";
defparam \B_reg|R[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N0
cycloneive_lcell_comb \B_reg|R~7 (
// Equation(s):
// \B_reg|R~7_combout  = (\mode[0]~0_combout  & (\B_reg|R [4])) # (!\mode[0]~0_combout  & ((\SW[3]~input_o )))

	.dataa(gnd),
	.datab(\B_reg|R [4]),
	.datac(\SW[3]~input_o ),
	.datad(\mode[0]~0_combout ),
	.cin(gnd),
	.combout(\B_reg|R~7_combout ),
	.cout());
// synopsys translate_off
defparam \B_reg|R~7 .lut_mask = 16'hCCF0;
defparam \B_reg|R~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N1
dffeas \B_reg|R[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\B_reg|R~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_reg|R [3]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg|R[3] .is_wysiwyg = "true";
defparam \B_reg|R[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N22
cycloneive_lcell_comb \B_reg|R~6 (
// Equation(s):
// \B_reg|R~6_combout  = (\mode[0]~0_combout  & ((\B_reg|R [3]))) # (!\mode[0]~0_combout  & (\SW[2]~input_o ))

	.dataa(\SW[2]~input_o ),
	.datab(\B_reg|R [3]),
	.datac(gnd),
	.datad(\mode[0]~0_combout ),
	.cin(gnd),
	.combout(\B_reg|R~6_combout ),
	.cout());
// synopsys translate_off
defparam \B_reg|R~6 .lut_mask = 16'hCCAA;
defparam \B_reg|R~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N23
dffeas \B_reg|R[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\B_reg|R~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_reg|R [2]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg|R[2] .is_wysiwyg = "true";
defparam \B_reg|R[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N12
cycloneive_lcell_comb \B_reg|R~5 (
// Equation(s):
// \B_reg|R~5_combout  = (\mode[0]~0_combout  & ((\B_reg|R [2]))) # (!\mode[0]~0_combout  & (\SW[1]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\B_reg|R [2]),
	.datad(\mode[0]~0_combout ),
	.cin(gnd),
	.combout(\B_reg|R~5_combout ),
	.cout());
// synopsys translate_off
defparam \B_reg|R~5 .lut_mask = 16'hF0CC;
defparam \B_reg|R~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y19_N13
dffeas \B_reg|R[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\B_reg|R~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_reg|R [1]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg|R[1] .is_wysiwyg = "true";
defparam \B_reg|R[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N30
cycloneive_lcell_comb \B_reg|R~4 (
// Equation(s):
// \B_reg|R~4_combout  = (\mode[0]~0_combout  & ((\B_reg|R [1]))) # (!\mode[0]~0_combout  & (\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\B_reg|R [1]),
	.datad(\mode[0]~0_combout ),
	.cin(gnd),
	.combout(\B_reg|R~4_combout ),
	.cout());
// synopsys translate_off
defparam \B_reg|R~4 .lut_mask = 16'hF0CC;
defparam \B_reg|R~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N31
dffeas \B_reg|R[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\B_reg|R~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B_reg|R [0]),
	.prn(vcc));
// synopsys translate_off
defparam \B_reg|R[0] .is_wysiwyg = "true";
defparam \B_reg|R[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N2
cycloneive_lcell_comb \control_module|Add~0 (
// Equation(s):
// \control_module|Add~0_combout  = (\control_module|counter_cur.B0~q ) # ((\control_module|counter_cur.D0~q ) # ((\control_module|counter_cur.A0~q ) # (\control_module|counter_cur.C0~q )))

	.dataa(\control_module|counter_cur.B0~q ),
	.datab(\control_module|counter_cur.D0~q ),
	.datac(\control_module|counter_cur.A0~q ),
	.datad(\control_module|counter_cur.C0~q ),
	.cin(gnd),
	.combout(\control_module|Add~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|Add~0 .lut_mask = 16'hFFFE;
defparam \control_module|Add~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N14
cycloneive_lcell_comb \adder|operand[7]~0 (
// Equation(s):
// \adder|operand[7]~0_combout  = (\control_module|counter_cur.G0~q ) # ((\control_module|counter_cur.F0~q ) # ((\control_module|counter_cur.E0~q ) # (\control_module|Add~0_combout )))

	.dataa(\control_module|counter_cur.G0~q ),
	.datab(\control_module|counter_cur.F0~q ),
	.datac(\control_module|counter_cur.E0~q ),
	.datad(\control_module|Add~0_combout ),
	.cin(gnd),
	.combout(\adder|operand[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|operand[7]~0 .lut_mask = 16'hFFFE;
defparam \adder|operand[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N16
cycloneive_lcell_comb \adder|operand[7]~1 (
// Equation(s):
// \adder|operand[7]~1_combout  = (\B_reg|R [0] & ((\SW[7]~input_o  & ((\adder|operand[7]~0_combout ))) # (!\SW[7]~input_o  & (\control_module|counter_cur.H0~q  & !\adder|operand[7]~0_combout ))))

	.dataa(\B_reg|R [0]),
	.datab(\control_module|counter_cur.H0~q ),
	.datac(\SW[7]~input_o ),
	.datad(\adder|operand[7]~0_combout ),
	.cin(gnd),
	.combout(\adder|operand[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \adder|operand[7]~1 .lut_mask = 16'hA008;
defparam \adder|operand[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y19_N10
cycloneive_lcell_comb \control_module|Add~1 (
// Equation(s):
// \control_module|Add~1_combout  = (\control_module|counter_cur.G0~q ) # ((\control_module|counter_cur.E0~q ) # (\control_module|counter_cur.F0~q ))

	.dataa(\control_module|counter_cur.G0~q ),
	.datab(\control_module|counter_cur.E0~q ),
	.datac(gnd),
	.datad(\control_module|counter_cur.F0~q ),
	.cin(gnd),
	.combout(\control_module|Add~1_combout ),
	.cout());
// synopsys translate_off
defparam \control_module|Add~1 .lut_mask = 16'hFFEE;
defparam \control_module|Add~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N6
cycloneive_lcell_comb \adder|S[8]~2 (
// Equation(s):
// \adder|S[8]~2_combout  = (\SW[6]~input_o  & ((\control_module|Add~0_combout ) # ((\control_module|Add~1_combout )))) # (!\SW[6]~input_o  & (!\control_module|Add~0_combout  & (\control_module|counter_cur.H0~q  & !\control_module|Add~1_combout )))

	.dataa(\SW[6]~input_o ),
	.datab(\control_module|Add~0_combout ),
	.datac(\control_module|counter_cur.H0~q ),
	.datad(\control_module|Add~1_combout ),
	.cin(gnd),
	.combout(\adder|S[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \adder|S[8]~2 .lut_mask = 16'hAA98;
defparam \adder|S[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N8
cycloneive_lcell_comb \adder|adder|B2~6 (
// Equation(s):
// \adder|adder|B2~6_combout  = (\SW[4]~input_o  & ((\A_reg|R [4]) # ((\SW[3]~input_o  & \A_reg|R [3])))) # (!\SW[4]~input_o  & (\SW[3]~input_o  & (\A_reg|R [3] & \A_reg|R [4])))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\A_reg|R [3]),
	.datad(\A_reg|R [4]),
	.cin(gnd),
	.combout(\adder|adder|B2~6_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~6 .lut_mask = 16'hEA80;
defparam \adder|adder|B2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N6
cycloneive_lcell_comb \adder|adder|B2~7 (
// Equation(s):
// \adder|adder|B2~7_combout  = (\SW[4]~input_o  & (!\SW[3]~input_o  & (\A_reg|R [3] & \A_reg|R [4]))) # (!\SW[4]~input_o  & ((\A_reg|R [4]) # ((!\SW[3]~input_o  & \A_reg|R [3]))))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\A_reg|R [3]),
	.datad(\A_reg|R [4]),
	.cin(gnd),
	.combout(\adder|adder|B2~7_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~7 .lut_mask = 16'h7510;
defparam \adder|adder|B2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N20
cycloneive_lcell_comb \adder|adder|B2~8 (
// Equation(s):
// \adder|adder|B2~8_combout  = (\control_module|Add~1_combout  & (\adder|adder|B2~6_combout )) # (!\control_module|Add~1_combout  & (((\control_module|counter_cur.H0~q  & \adder|adder|B2~7_combout ))))

	.dataa(\control_module|Add~1_combout ),
	.datab(\adder|adder|B2~6_combout ),
	.datac(\control_module|counter_cur.H0~q ),
	.datad(\adder|adder|B2~7_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~8_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~8 .lut_mask = 16'hD888;
defparam \adder|adder|B2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N18
cycloneive_lcell_comb \adder|adder|B2~9 (
// Equation(s):
// \adder|adder|B2~9_combout  = (\B_reg|R [0] & ((\control_module|Add~0_combout  & (\adder|adder|B2~6_combout )) # (!\control_module|Add~0_combout  & ((\adder|adder|B2~8_combout )))))

	.dataa(\B_reg|R [0]),
	.datab(\control_module|Add~0_combout ),
	.datac(\adder|adder|B2~6_combout ),
	.datad(\adder|adder|B2~8_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~9_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~9 .lut_mask = 16'hA280;
defparam \adder|adder|B2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N30
cycloneive_lcell_comb \adder|operand[5]~2 (
// Equation(s):
// \adder|operand[5]~2_combout  = (\B_reg|R [0] & ((\SW[5]~input_o ) # (\control_module|counter_cur.H0~q )))

	.dataa(\SW[5]~input_o ),
	.datab(\control_module|counter_cur.H0~q ),
	.datac(\B_reg|R [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder|operand[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \adder|operand[5]~2 .lut_mask = 16'hE0E0;
defparam \adder|operand[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N4
cycloneive_lcell_comb \adder|operand[5]~3 (
// Equation(s):
// \adder|operand[5]~3_combout  = (\adder|operand[5]~2_combout  & (\SW[5]~input_o  $ (((!\control_module|Add~1_combout  & !\control_module|Add~0_combout )))))

	.dataa(\control_module|Add~1_combout ),
	.datab(\SW[5]~input_o ),
	.datac(\adder|operand[5]~2_combout ),
	.datad(\control_module|Add~0_combout ),
	.cin(gnd),
	.combout(\adder|operand[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \adder|operand[5]~3 .lut_mask = 16'hC090;
defparam \adder|operand[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N8
cycloneive_lcell_comb \adder|operand[2]~4 (
// Equation(s):
// \adder|operand[2]~4_combout  = (\B_reg|R [0] & ((\SW[2]~input_o ) # (\control_module|counter_cur.H0~q )))

	.dataa(\B_reg|R [0]),
	.datab(\SW[2]~input_o ),
	.datac(\control_module|counter_cur.H0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\adder|operand[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \adder|operand[2]~4 .lut_mask = 16'hA8A8;
defparam \adder|operand[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N4
cycloneive_lcell_comb \adder|operand[2]~5 (
// Equation(s):
// \adder|operand[2]~5_combout  = (\adder|operand[2]~4_combout  & (\SW[2]~input_o  $ (((!\control_module|Add~0_combout  & !\control_module|Add~1_combout )))))

	.dataa(\adder|operand[2]~4_combout ),
	.datab(\SW[2]~input_o ),
	.datac(\control_module|Add~0_combout ),
	.datad(\control_module|Add~1_combout ),
	.cin(gnd),
	.combout(\adder|operand[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \adder|operand[2]~5 .lut_mask = 16'h8882;
defparam \adder|operand[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N20
cycloneive_lcell_comb \adder|adder|B2~10 (
// Equation(s):
// \adder|adder|B2~10_combout  = (\SW[1]~input_o  & (((\control_module|Add~0_combout ) # (\control_module|Add~1_combout )))) # (!\SW[1]~input_o  & (\control_module|counter_cur.H0~q  & (!\control_module|Add~0_combout  & !\control_module|Add~1_combout )))

	.dataa(\SW[1]~input_o ),
	.datab(\control_module|counter_cur.H0~q ),
	.datac(\control_module|Add~0_combout ),
	.datad(\control_module|Add~1_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~10_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~10 .lut_mask = 16'hAAA4;
defparam \adder|adder|B2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N0
cycloneive_lcell_comb \adder|adder|bit0|c~0 (
// Equation(s):
// \adder|adder|bit0|c~0_combout  = (\control_module|counter_cur.H0~q  & (\SW[0]~input_o  $ (((\control_module|Add~0_combout ) # (\control_module|Add~1_combout ))))) # (!\control_module|counter_cur.H0~q  & (\SW[0]~input_o  & ((\control_module|Add~0_combout ) 
// # (\control_module|Add~1_combout ))))

	.dataa(\control_module|counter_cur.H0~q ),
	.datab(\SW[0]~input_o ),
	.datac(\control_module|Add~0_combout ),
	.datad(\control_module|Add~1_combout ),
	.cin(gnd),
	.combout(\adder|adder|bit0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|bit0|c~0 .lut_mask = 16'h6668;
defparam \adder|adder|bit0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N10
cycloneive_lcell_comb \adder|adder|bit0|c~1 (
// Equation(s):
// \adder|adder|bit0|c~1_combout  = (\B_reg|R [0] & ((\adder|adder|bit0|c~0_combout  & ((\A_reg|R [0]))) # (!\adder|adder|bit0|c~0_combout  & (\control_module|counter_cur.H0~q ))))

	.dataa(\B_reg|R [0]),
	.datab(\control_module|counter_cur.H0~q ),
	.datac(\A_reg|R [0]),
	.datad(\adder|adder|bit0|c~0_combout ),
	.cin(gnd),
	.combout(\adder|adder|bit0|c~1_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|bit0|c~1 .lut_mask = 16'hA088;
defparam \adder|adder|bit0|c~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N22
cycloneive_lcell_comb \adder|adder|B2~11 (
// Equation(s):
// \adder|adder|B2~11_combout  = (\A_reg|R [1] & ((\adder|adder|bit0|c~1_combout ) # ((\B_reg|R [0] & \adder|adder|B2~10_combout )))) # (!\A_reg|R [1] & (\B_reg|R [0] & (\adder|adder|B2~10_combout  & \adder|adder|bit0|c~1_combout )))

	.dataa(\B_reg|R [0]),
	.datab(\adder|adder|B2~10_combout ),
	.datac(\A_reg|R [1]),
	.datad(\adder|adder|bit0|c~1_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~11_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~11 .lut_mask = 16'hF880;
defparam \adder|adder|B2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N24
cycloneive_lcell_comb \adder|adder|B2~3 (
// Equation(s):
// \adder|adder|B2~3_combout  = (\SW[4]~input_o  & ((\SW[3]~input_o ) # ((!\A_reg|R [4])))) # (!\SW[4]~input_o  & (\SW[3]~input_o  & (!\A_reg|R [3])))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\A_reg|R [3]),
	.datad(\A_reg|R [4]),
	.cin(gnd),
	.combout(\adder|adder|B2~3_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~3 .lut_mask = 16'h8CAE;
defparam \adder|adder|B2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N22
cycloneive_lcell_comb \adder|adder|B2~2 (
// Equation(s):
// \adder|adder|B2~2_combout  = (!\control_module|Add~1_combout  & (\control_module|counter_cur.H0~q  & !\control_module|Add~0_combout ))

	.dataa(\control_module|Add~1_combout ),
	.datab(gnd),
	.datac(\control_module|counter_cur.H0~q ),
	.datad(\control_module|Add~0_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~2_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~2 .lut_mask = 16'h0050;
defparam \adder|adder|B2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N10
cycloneive_lcell_comb \adder|adder|B2~0 (
// Equation(s):
// \adder|adder|B2~0_combout  = (\B_reg|R [0] & (\adder|operand[7]~0_combout  & ((\SW[4]~input_o ) # (\A_reg|R [4]))))

	.dataa(\SW[4]~input_o ),
	.datab(\A_reg|R [4]),
	.datac(\B_reg|R [0]),
	.datad(\adder|operand[7]~0_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~0 .lut_mask = 16'hE000;
defparam \adder|adder|B2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N12
cycloneive_lcell_comb \adder|adder|B2~1 (
// Equation(s):
// \adder|adder|B2~1_combout  = (\A_reg|R [3] & ((\A_reg|R [4]) # ((\adder|adder|B2~0_combout )))) # (!\A_reg|R [3] & (((\SW[3]~input_o  & \adder|adder|B2~0_combout ))))

	.dataa(\A_reg|R [3]),
	.datab(\A_reg|R [4]),
	.datac(\SW[3]~input_o ),
	.datad(\adder|adder|B2~0_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~1_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~1 .lut_mask = 16'hFA88;
defparam \adder|adder|B2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N14
cycloneive_lcell_comb \adder|adder|B2~4 (
// Equation(s):
// \adder|adder|B2~4_combout  = (\adder|adder|B2~1_combout ) # ((\B_reg|R [0] & (!\adder|adder|B2~3_combout  & \adder|adder|B2~2_combout )))

	.dataa(\B_reg|R [0]),
	.datab(\adder|adder|B2~3_combout ),
	.datac(\adder|adder|B2~2_combout ),
	.datad(\adder|adder|B2~1_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~4_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~4 .lut_mask = 16'hFF20;
defparam \adder|adder|B2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N28
cycloneive_lcell_comb \adder|adder|B2~5 (
// Equation(s):
// \adder|adder|B2~5_combout  = (\adder|adder|B2~4_combout  & ((\A_reg|R [2] & ((\adder|operand[2]~5_combout ) # (\adder|adder|B2~11_combout ))) # (!\A_reg|R [2] & (\adder|operand[2]~5_combout  & \adder|adder|B2~11_combout ))))

	.dataa(\A_reg|R [2]),
	.datab(\adder|operand[2]~5_combout ),
	.datac(\adder|adder|B2~11_combout ),
	.datad(\adder|adder|B2~4_combout ),
	.cin(gnd),
	.combout(\adder|adder|B2~5_combout ),
	.cout());
// synopsys translate_off
defparam \adder|adder|B2~5 .lut_mask = 16'hE800;
defparam \adder|adder|B2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N24
cycloneive_lcell_comb \adder|S[8]~0 (
// Equation(s):
// \adder|S[8]~0_combout  = (\A_reg|R [5] & ((\adder|adder|B2~9_combout ) # ((\adder|operand[5]~3_combout ) # (\adder|adder|B2~5_combout )))) # (!\A_reg|R [5] & (\adder|operand[5]~3_combout  & ((\adder|adder|B2~9_combout ) # (\adder|adder|B2~5_combout ))))

	.dataa(\A_reg|R [5]),
	.datab(\adder|adder|B2~9_combout ),
	.datac(\adder|operand[5]~3_combout ),
	.datad(\adder|adder|B2~5_combout ),
	.cin(gnd),
	.combout(\adder|S[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder|S[8]~0 .lut_mask = 16'hFAE8;
defparam \adder|S[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N12
cycloneive_lcell_comb \adder|S[8]~3 (
// Equation(s):
// \adder|S[8]~3_combout  = (\A_reg|R [6] & ((\adder|S[8]~0_combout ) # ((\adder|S[8]~2_combout  & \B_reg|R [0])))) # (!\A_reg|R [6] & (\adder|S[8]~2_combout  & (\B_reg|R [0] & \adder|S[8]~0_combout )))

	.dataa(\adder|S[8]~2_combout ),
	.datab(\A_reg|R [6]),
	.datac(\B_reg|R [0]),
	.datad(\adder|S[8]~0_combout ),
	.cin(gnd),
	.combout(\adder|S[8]~3_combout ),
	.cout());
// synopsys translate_off
defparam \adder|S[8]~3 .lut_mask = 16'hEC80;
defparam \adder|S[8]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N2
cycloneive_lcell_comb \adder|S[8]~1 (
// Equation(s):
// \adder|S[8]~1_combout  = (\ClearA_LoadB~input_o  & ((\A_reg|R [7] & ((\adder|operand[7]~1_combout ) # (!\adder|S[8]~3_combout ))) # (!\A_reg|R [7] & (\adder|operand[7]~1_combout  & !\adder|S[8]~3_combout ))))

	.dataa(\ClearA_LoadB~input_o ),
	.datab(\A_reg|R [7]),
	.datac(\adder|operand[7]~1_combout ),
	.datad(\adder|S[8]~3_combout ),
	.cin(gnd),
	.combout(\adder|S[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \adder|S[8]~1 .lut_mask = 16'h80A8;
defparam \adder|S[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N3
dffeas X(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\adder|S[8]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\X~q ),
	.prn(vcc));
// synopsys translate_off
defparam X.is_wysiwyg = "true";
defparam X.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N18
cycloneive_lcell_comb \A_reg|R~4 (
// Equation(s):
// \A_reg|R~4_combout  = (\X~q  & (\ClearA_LoadB~input_o  & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout ))))

	.dataa(\control_module|WideOr0~0_combout ),
	.datab(\X~q ),
	.datac(\ClearA_LoadB~input_o ),
	.datad(\control_module|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\A_reg|R~4_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~4 .lut_mask = 16'hC080;
defparam \A_reg|R~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N19
dffeas \A_reg|R[7] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\A_reg|R~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_reg|R [7]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg|R[7] .is_wysiwyg = "true";
defparam \A_reg|R[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N16
cycloneive_lcell_comb \A_reg|R~3 (
// Equation(s):
// \A_reg|R~3_combout  = (\A_reg|R [7] & (\ClearA_LoadB~input_o  & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout ))))

	.dataa(\control_module|WideOr0~0_combout ),
	.datab(\A_reg|R [7]),
	.datac(\ClearA_LoadB~input_o ),
	.datad(\control_module|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\A_reg|R~3_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~3 .lut_mask = 16'hC080;
defparam \A_reg|R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N17
dffeas \A_reg|R[6] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\A_reg|R~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_reg|R [6]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg|R[6] .is_wysiwyg = "true";
defparam \A_reg|R[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y19_N26
cycloneive_lcell_comb \A_reg|R~2 (
// Equation(s):
// \A_reg|R~2_combout  = (\A_reg|R [6] & (\ClearA_LoadB~input_o  & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout ))))

	.dataa(\control_module|WideOr0~0_combout ),
	.datab(\A_reg|R [6]),
	.datac(\ClearA_LoadB~input_o ),
	.datad(\control_module|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\A_reg|R~2_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~2 .lut_mask = 16'hC080;
defparam \A_reg|R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y19_N27
dffeas \A_reg|R[5] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\A_reg|R~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_reg|R [5]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg|R[5] .is_wysiwyg = "true";
defparam \A_reg|R[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y19_N28
cycloneive_lcell_comb \A_reg|R~0 (
// Equation(s):
// \A_reg|R~0_combout  = (\ClearA_LoadB~input_o  & (\A_reg|R [5] & ((\control_module|WideOr0~0_combout ) # (\control_module|WideOr0~1_combout ))))

	.dataa(\control_module|WideOr0~0_combout ),
	.datab(\control_module|WideOr0~1_combout ),
	.datac(\ClearA_LoadB~input_o ),
	.datad(\A_reg|R [5]),
	.cin(gnd),
	.combout(\A_reg|R~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_reg|R~0 .lut_mask = 16'hE000;
defparam \A_reg|R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y19_N29
dffeas \A_reg|R[4] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\A_reg|R~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\A_reg|R~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_reg|R [4]),
	.prn(vcc));
// synopsys translate_off
defparam \A_reg|R[4] .is_wysiwyg = "true";
defparam \A_reg|R[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y16_N12
cycloneive_lcell_comb \A_HexUp|WideOr6~0 (
// Equation(s):
// \A_HexUp|WideOr6~0_combout  = (\A_reg|R [7] & (\A_reg|R [4] & (\A_reg|R [5] $ (\A_reg|R [6])))) # (!\A_reg|R [7] & (!\A_reg|R [5] & (\A_reg|R [4] $ (\A_reg|R [6]))))

	.dataa(\A_reg|R [4]),
	.datab(\A_reg|R [5]),
	.datac(\A_reg|R [7]),
	.datad(\A_reg|R [6]),
	.cin(gnd),
	.combout(\A_HexUp|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexUp|WideOr6~0 .lut_mask = 16'h2182;
defparam \A_HexUp|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y16_N6
cycloneive_lcell_comb \A_HexUp|WideOr5~0 (
// Equation(s):
// \A_HexUp|WideOr5~0_combout  = (\A_reg|R [5] & ((\A_reg|R [4] & (\A_reg|R [7])) # (!\A_reg|R [4] & ((\A_reg|R [6]))))) # (!\A_reg|R [5] & (\A_reg|R [6] & (\A_reg|R [4] $ (\A_reg|R [7]))))

	.dataa(\A_reg|R [4]),
	.datab(\A_reg|R [5]),
	.datac(\A_reg|R [7]),
	.datad(\A_reg|R [6]),
	.cin(gnd),
	.combout(\A_HexUp|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexUp|WideOr5~0 .lut_mask = 16'hD680;
defparam \A_HexUp|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y16_N16
cycloneive_lcell_comb \A_HexUp|WideOr4~0 (
// Equation(s):
// \A_HexUp|WideOr4~0_combout  = (\A_reg|R [7] & (\A_reg|R [6] & ((\A_reg|R [5]) # (!\A_reg|R [4])))) # (!\A_reg|R [7] & (!\A_reg|R [4] & (\A_reg|R [5] & !\A_reg|R [6])))

	.dataa(\A_reg|R [4]),
	.datab(\A_reg|R [5]),
	.datac(\A_reg|R [7]),
	.datad(\A_reg|R [6]),
	.cin(gnd),
	.combout(\A_HexUp|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexUp|WideOr4~0 .lut_mask = 16'hD004;
defparam \A_HexUp|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y16_N10
cycloneive_lcell_comb \A_HexUp|WideOr3~0 (
// Equation(s):
// \A_HexUp|WideOr3~0_combout  = (\A_reg|R [5] & ((\A_reg|R [4] & ((\A_reg|R [6]))) # (!\A_reg|R [4] & (\A_reg|R [7] & !\A_reg|R [6])))) # (!\A_reg|R [5] & (!\A_reg|R [7] & (\A_reg|R [4] $ (\A_reg|R [6]))))

	.dataa(\A_reg|R [4]),
	.datab(\A_reg|R [5]),
	.datac(\A_reg|R [7]),
	.datad(\A_reg|R [6]),
	.cin(gnd),
	.combout(\A_HexUp|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexUp|WideOr3~0 .lut_mask = 16'h8942;
defparam \A_HexUp|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y16_N28
cycloneive_lcell_comb \A_HexUp|WideOr2~0 (
// Equation(s):
// \A_HexUp|WideOr2~0_combout  = (\A_reg|R [5] & (\A_reg|R [4] & (!\A_reg|R [7]))) # (!\A_reg|R [5] & ((\A_reg|R [6] & ((!\A_reg|R [7]))) # (!\A_reg|R [6] & (\A_reg|R [4]))))

	.dataa(\A_reg|R [4]),
	.datab(\A_reg|R [5]),
	.datac(\A_reg|R [7]),
	.datad(\A_reg|R [6]),
	.cin(gnd),
	.combout(\A_HexUp|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexUp|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \A_HexUp|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y16_N30
cycloneive_lcell_comb \A_HexUp|WideOr1~0 (
// Equation(s):
// \A_HexUp|WideOr1~0_combout  = (\A_reg|R [4] & (\A_reg|R [7] $ (((\A_reg|R [5]) # (!\A_reg|R [6]))))) # (!\A_reg|R [4] & (\A_reg|R [5] & (!\A_reg|R [7] & !\A_reg|R [6])))

	.dataa(\A_reg|R [4]),
	.datab(\A_reg|R [5]),
	.datac(\A_reg|R [7]),
	.datad(\A_reg|R [6]),
	.cin(gnd),
	.combout(\A_HexUp|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexUp|WideOr1~0 .lut_mask = 16'h280E;
defparam \A_HexUp|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y16_N20
cycloneive_lcell_comb \A_HexUp|WideOr0~0 (
// Equation(s):
// \A_HexUp|WideOr0~0_combout  = (\A_reg|R [4] & ((\A_reg|R [7]) # (\A_reg|R [5] $ (\A_reg|R [6])))) # (!\A_reg|R [4] & ((\A_reg|R [5]) # (\A_reg|R [7] $ (\A_reg|R [6]))))

	.dataa(\A_reg|R [4]),
	.datab(\A_reg|R [5]),
	.datac(\A_reg|R [7]),
	.datad(\A_reg|R [6]),
	.cin(gnd),
	.combout(\A_HexUp|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexUp|WideOr0~0 .lut_mask = 16'hE7FC;
defparam \A_HexUp|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N28
cycloneive_lcell_comb \A_HexDn|WideOr6~0 (
// Equation(s):
// \A_HexDn|WideOr6~0_combout  = (\A_reg|R [3] & (\A_reg|R [0] & (\A_reg|R [1] $ (\A_reg|R [2])))) # (!\A_reg|R [3] & (!\A_reg|R [1] & (\A_reg|R [0] $ (\A_reg|R [2]))))

	.dataa(\A_reg|R [0]),
	.datab(\A_reg|R [3]),
	.datac(\A_reg|R [1]),
	.datad(\A_reg|R [2]),
	.cin(gnd),
	.combout(\A_HexDn|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexDn|WideOr6~0 .lut_mask = 16'h0982;
defparam \A_HexDn|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N14
cycloneive_lcell_comb \A_HexDn|WideOr5~0 (
// Equation(s):
// \A_HexDn|WideOr5~0_combout  = (\A_reg|R [3] & ((\A_reg|R [0] & (\A_reg|R [1])) # (!\A_reg|R [0] & ((\A_reg|R [2]))))) # (!\A_reg|R [3] & (\A_reg|R [2] & (\A_reg|R [0] $ (\A_reg|R [1]))))

	.dataa(\A_reg|R [0]),
	.datab(\A_reg|R [3]),
	.datac(\A_reg|R [1]),
	.datad(\A_reg|R [2]),
	.cin(gnd),
	.combout(\A_HexDn|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexDn|WideOr5~0 .lut_mask = 16'hD680;
defparam \A_HexDn|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N16
cycloneive_lcell_comb \A_HexDn|WideOr4~0 (
// Equation(s):
// \A_HexDn|WideOr4~0_combout  = (\A_reg|R [3] & (\A_reg|R [2] & ((\A_reg|R [1]) # (!\A_reg|R [0])))) # (!\A_reg|R [3] & (!\A_reg|R [0] & (!\A_reg|R [2] & \A_reg|R [1])))

	.dataa(\A_reg|R [0]),
	.datab(\A_reg|R [3]),
	.datac(\A_reg|R [2]),
	.datad(\A_reg|R [1]),
	.cin(gnd),
	.combout(\A_HexDn|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexDn|WideOr4~0 .lut_mask = 16'hC140;
defparam \A_HexDn|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N10
cycloneive_lcell_comb \A_HexDn|WideOr3~0 (
// Equation(s):
// \A_HexDn|WideOr3~0_combout  = (\A_reg|R [1] & ((\A_reg|R [0] & ((\A_reg|R [2]))) # (!\A_reg|R [0] & (\A_reg|R [3] & !\A_reg|R [2])))) # (!\A_reg|R [1] & (!\A_reg|R [3] & (\A_reg|R [0] $ (\A_reg|R [2]))))

	.dataa(\A_reg|R [0]),
	.datab(\A_reg|R [3]),
	.datac(\A_reg|R [2]),
	.datad(\A_reg|R [1]),
	.cin(gnd),
	.combout(\A_HexDn|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexDn|WideOr3~0 .lut_mask = 16'hA412;
defparam \A_HexDn|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N8
cycloneive_lcell_comb \A_HexDn|WideOr2~0 (
// Equation(s):
// \A_HexDn|WideOr2~0_combout  = (\A_reg|R [1] & (\A_reg|R [0] & (!\A_reg|R [3]))) # (!\A_reg|R [1] & ((\A_reg|R [2] & ((!\A_reg|R [3]))) # (!\A_reg|R [2] & (\A_reg|R [0]))))

	.dataa(\A_reg|R [0]),
	.datab(\A_reg|R [3]),
	.datac(\A_reg|R [1]),
	.datad(\A_reg|R [2]),
	.cin(gnd),
	.combout(\A_HexDn|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexDn|WideOr2~0 .lut_mask = 16'h232A;
defparam \A_HexDn|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N2
cycloneive_lcell_comb \A_HexDn|WideOr1~0 (
// Equation(s):
// \A_HexDn|WideOr1~0_combout  = (\A_reg|R [0] & (\A_reg|R [3] $ (((\A_reg|R [1]) # (!\A_reg|R [2]))))) # (!\A_reg|R [0] & (!\A_reg|R [3] & (\A_reg|R [1] & !\A_reg|R [2])))

	.dataa(\A_reg|R [0]),
	.datab(\A_reg|R [3]),
	.datac(\A_reg|R [1]),
	.datad(\A_reg|R [2]),
	.cin(gnd),
	.combout(\A_HexDn|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexDn|WideOr1~0 .lut_mask = 16'h2832;
defparam \A_HexDn|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y20_N0
cycloneive_lcell_comb \A_HexDn|WideOr0~0 (
// Equation(s):
// \A_HexDn|WideOr0~0_combout  = (\A_reg|R [0] & ((\A_reg|R [3]) # (\A_reg|R [1] $ (\A_reg|R [2])))) # (!\A_reg|R [0] & ((\A_reg|R [1]) # (\A_reg|R [3] $ (\A_reg|R [2]))))

	.dataa(\A_reg|R [0]),
	.datab(\A_reg|R [3]),
	.datac(\A_reg|R [1]),
	.datad(\A_reg|R [2]),
	.cin(gnd),
	.combout(\A_HexDn|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_HexDn|WideOr0~0 .lut_mask = 16'hDBFC;
defparam \A_HexDn|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N12
cycloneive_lcell_comb \B_HexUp|WideOr6~0 (
// Equation(s):
// \B_HexUp|WideOr6~0_combout  = (\B_reg|R [7] & (\B_reg|R [4] & (\B_reg|R [5] $ (\B_reg|R [6])))) # (!\B_reg|R [7] & (!\B_reg|R [5] & (\B_reg|R [4] $ (\B_reg|R [6]))))

	.dataa(\B_reg|R [5]),
	.datab(\B_reg|R [4]),
	.datac(\B_reg|R [7]),
	.datad(\B_reg|R [6]),
	.cin(gnd),
	.combout(\B_HexUp|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexUp|WideOr6~0 .lut_mask = 16'h4184;
defparam \B_HexUp|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N10
cycloneive_lcell_comb \B_HexUp|WideOr5~0 (
// Equation(s):
// \B_HexUp|WideOr5~0_combout  = (\B_reg|R [5] & ((\B_reg|R [4] & (\B_reg|R [7])) # (!\B_reg|R [4] & ((\B_reg|R [6]))))) # (!\B_reg|R [5] & (\B_reg|R [6] & (\B_reg|R [4] $ (\B_reg|R [7]))))

	.dataa(\B_reg|R [5]),
	.datab(\B_reg|R [4]),
	.datac(\B_reg|R [7]),
	.datad(\B_reg|R [6]),
	.cin(gnd),
	.combout(\B_HexUp|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexUp|WideOr5~0 .lut_mask = 16'hB680;
defparam \B_HexUp|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N16
cycloneive_lcell_comb \B_HexUp|WideOr4~0 (
// Equation(s):
// \B_HexUp|WideOr4~0_combout  = (\B_reg|R [7] & (\B_reg|R [6] & ((\B_reg|R [5]) # (!\B_reg|R [4])))) # (!\B_reg|R [7] & (\B_reg|R [5] & (!\B_reg|R [4] & !\B_reg|R [6])))

	.dataa(\B_reg|R [5]),
	.datab(\B_reg|R [4]),
	.datac(\B_reg|R [7]),
	.datad(\B_reg|R [6]),
	.cin(gnd),
	.combout(\B_HexUp|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexUp|WideOr4~0 .lut_mask = 16'hB002;
defparam \B_HexUp|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N30
cycloneive_lcell_comb \B_HexUp|WideOr3~0 (
// Equation(s):
// \B_HexUp|WideOr3~0_combout  = (\B_reg|R [5] & ((\B_reg|R [4] & ((\B_reg|R [6]))) # (!\B_reg|R [4] & (\B_reg|R [7] & !\B_reg|R [6])))) # (!\B_reg|R [5] & (!\B_reg|R [7] & (\B_reg|R [4] $ (\B_reg|R [6]))))

	.dataa(\B_reg|R [5]),
	.datab(\B_reg|R [4]),
	.datac(\B_reg|R [7]),
	.datad(\B_reg|R [6]),
	.cin(gnd),
	.combout(\B_HexUp|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexUp|WideOr3~0 .lut_mask = 16'h8924;
defparam \B_HexUp|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N0
cycloneive_lcell_comb \B_HexUp|WideOr2~0 (
// Equation(s):
// \B_HexUp|WideOr2~0_combout  = (\B_reg|R [5] & (\B_reg|R [4] & (!\B_reg|R [7]))) # (!\B_reg|R [5] & ((\B_reg|R [6] & ((!\B_reg|R [7]))) # (!\B_reg|R [6] & (\B_reg|R [4]))))

	.dataa(\B_reg|R [5]),
	.datab(\B_reg|R [4]),
	.datac(\B_reg|R [7]),
	.datad(\B_reg|R [6]),
	.cin(gnd),
	.combout(\B_HexUp|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexUp|WideOr2~0 .lut_mask = 16'h0D4C;
defparam \B_HexUp|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N26
cycloneive_lcell_comb \B_HexUp|WideOr1~0 (
// Equation(s):
// \B_HexUp|WideOr1~0_combout  = (\B_reg|R [5] & (!\B_reg|R [7] & ((\B_reg|R [4]) # (!\B_reg|R [6])))) # (!\B_reg|R [5] & (\B_reg|R [4] & (\B_reg|R [7] $ (!\B_reg|R [6]))))

	.dataa(\B_reg|R [5]),
	.datab(\B_reg|R [4]),
	.datac(\B_reg|R [7]),
	.datad(\B_reg|R [6]),
	.cin(gnd),
	.combout(\B_HexUp|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexUp|WideOr1~0 .lut_mask = 16'h480E;
defparam \B_HexUp|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N20
cycloneive_lcell_comb \B_HexUp|WideOr0~0 (
// Equation(s):
// \B_HexUp|WideOr0~0_combout  = (\B_reg|R [4] & ((\B_reg|R [7]) # (\B_reg|R [5] $ (\B_reg|R [6])))) # (!\B_reg|R [4] & ((\B_reg|R [5]) # (\B_reg|R [7] $ (\B_reg|R [6]))))

	.dataa(\B_reg|R [5]),
	.datab(\B_reg|R [4]),
	.datac(\B_reg|R [7]),
	.datad(\B_reg|R [6]),
	.cin(gnd),
	.combout(\B_HexUp|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexUp|WideOr0~0 .lut_mask = 16'hE7FA;
defparam \B_HexUp|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N26
cycloneive_lcell_comb \B_HexDn|WideOr6~0 (
// Equation(s):
// \B_HexDn|WideOr6~0_combout  = (\B_reg|R [3] & (\B_reg|R [0] & (\B_reg|R [1] $ (\B_reg|R [2])))) # (!\B_reg|R [3] & (!\B_reg|R [1] & (\B_reg|R [2] $ (\B_reg|R [0]))))

	.dataa(\B_reg|R [1]),
	.datab(\B_reg|R [3]),
	.datac(\B_reg|R [2]),
	.datad(\B_reg|R [0]),
	.cin(gnd),
	.combout(\B_HexDn|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexDn|WideOr6~0 .lut_mask = 16'h4910;
defparam \B_HexDn|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N8
cycloneive_lcell_comb \B_HexDn|WideOr5~0 (
// Equation(s):
// \B_HexDn|WideOr5~0_combout  = (\B_reg|R [1] & ((\B_reg|R [0] & (\B_reg|R [3])) # (!\B_reg|R [0] & ((\B_reg|R [2]))))) # (!\B_reg|R [1] & (\B_reg|R [2] & (\B_reg|R [3] $ (\B_reg|R [0]))))

	.dataa(\B_reg|R [1]),
	.datab(\B_reg|R [3]),
	.datac(\B_reg|R [2]),
	.datad(\B_reg|R [0]),
	.cin(gnd),
	.combout(\B_HexDn|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexDn|WideOr5~0 .lut_mask = 16'h98E0;
defparam \B_HexDn|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y19_N14
cycloneive_lcell_comb \B_HexDn|WideOr4~0 (
// Equation(s):
// \B_HexDn|WideOr4~0_combout  = (\B_reg|R [3] & (\B_reg|R [2] & ((\B_reg|R [1]) # (!\B_reg|R [0])))) # (!\B_reg|R [3] & (\B_reg|R [1] & (!\B_reg|R [2] & !\B_reg|R [0])))

	.dataa(\B_reg|R [1]),
	.datab(\B_reg|R [3]),
	.datac(\B_reg|R [2]),
	.datad(\B_reg|R [0]),
	.cin(gnd),
	.combout(\B_HexDn|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexDn|WideOr4~0 .lut_mask = 16'h80C2;
defparam \B_HexDn|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N18
cycloneive_lcell_comb \B_HexDn|WideOr3~0 (
// Equation(s):
// \B_HexDn|WideOr3~0_combout  = (\B_reg|R [1] & ((\B_reg|R [0] & ((\B_reg|R [2]))) # (!\B_reg|R [0] & (\B_reg|R [3] & !\B_reg|R [2])))) # (!\B_reg|R [1] & (!\B_reg|R [3] & (\B_reg|R [0] $ (\B_reg|R [2]))))

	.dataa(\B_reg|R [0]),
	.datab(\B_reg|R [1]),
	.datac(\B_reg|R [3]),
	.datad(\B_reg|R [2]),
	.cin(gnd),
	.combout(\B_HexDn|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexDn|WideOr3~0 .lut_mask = 16'h8942;
defparam \B_HexDn|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N24
cycloneive_lcell_comb \B_HexDn|WideOr2~0 (
// Equation(s):
// \B_HexDn|WideOr2~0_combout  = (\B_reg|R [1] & (\B_reg|R [0] & (!\B_reg|R [3]))) # (!\B_reg|R [1] & ((\B_reg|R [2] & ((!\B_reg|R [3]))) # (!\B_reg|R [2] & (\B_reg|R [0]))))

	.dataa(\B_reg|R [0]),
	.datab(\B_reg|R [1]),
	.datac(\B_reg|R [3]),
	.datad(\B_reg|R [2]),
	.cin(gnd),
	.combout(\B_HexDn|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexDn|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \B_HexDn|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N2
cycloneive_lcell_comb \B_HexDn|WideOr1~0 (
// Equation(s):
// \B_HexDn|WideOr1~0_combout  = (\B_reg|R [0] & (\B_reg|R [3] $ (((\B_reg|R [1]) # (!\B_reg|R [2]))))) # (!\B_reg|R [0] & (\B_reg|R [1] & (!\B_reg|R [3] & !\B_reg|R [2])))

	.dataa(\B_reg|R [0]),
	.datab(\B_reg|R [1]),
	.datac(\B_reg|R [3]),
	.datad(\B_reg|R [2]),
	.cin(gnd),
	.combout(\B_HexDn|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexDn|WideOr1~0 .lut_mask = 16'h280E;
defparam \B_HexDn|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N4
cycloneive_lcell_comb \B_HexDn|WideOr0~0 (
// Equation(s):
// \B_HexDn|WideOr0~0_combout  = (\B_reg|R [0] & ((\B_reg|R [3]) # (\B_reg|R [1] $ (\B_reg|R [2])))) # (!\B_reg|R [0] & ((\B_reg|R [1]) # (\B_reg|R [3] $ (\B_reg|R [2]))))

	.dataa(\B_reg|R [0]),
	.datab(\B_reg|R [1]),
	.datac(\B_reg|R [3]),
	.datad(\B_reg|R [2]),
	.cin(gnd),
	.combout(\B_HexDn|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \B_HexDn|WideOr0~0 .lut_mask = 16'hE7FC;
defparam \B_HexDn|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign AhexU[0] = \AhexU[0]~output_o ;

assign AhexU[1] = \AhexU[1]~output_o ;

assign AhexU[2] = \AhexU[2]~output_o ;

assign AhexU[3] = \AhexU[3]~output_o ;

assign AhexU[4] = \AhexU[4]~output_o ;

assign AhexU[5] = \AhexU[5]~output_o ;

assign AhexU[6] = \AhexU[6]~output_o ;

assign AhexL[0] = \AhexL[0]~output_o ;

assign AhexL[1] = \AhexL[1]~output_o ;

assign AhexL[2] = \AhexL[2]~output_o ;

assign AhexL[3] = \AhexL[3]~output_o ;

assign AhexL[4] = \AhexL[4]~output_o ;

assign AhexL[5] = \AhexL[5]~output_o ;

assign AhexL[6] = \AhexL[6]~output_o ;

assign BhexU[0] = \BhexU[0]~output_o ;

assign BhexU[1] = \BhexU[1]~output_o ;

assign BhexU[2] = \BhexU[2]~output_o ;

assign BhexU[3] = \BhexU[3]~output_o ;

assign BhexU[4] = \BhexU[4]~output_o ;

assign BhexU[5] = \BhexU[5]~output_o ;

assign BhexU[6] = \BhexU[6]~output_o ;

assign BhexL[0] = \BhexL[0]~output_o ;

assign BhexL[1] = \BhexL[1]~output_o ;

assign BhexL[2] = \BhexL[2]~output_o ;

assign BhexL[3] = \BhexL[3]~output_o ;

assign BhexL[4] = \BhexL[4]~output_o ;

assign BhexL[5] = \BhexL[5]~output_o ;

assign BhexL[6] = \BhexL[6]~output_o ;

assign X_val = \X_val~output_o ;

endmodule
