// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "carry_select_adder_9")
  (DATE "02/14/2015 14:58:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (371:371:371))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (378:378:378))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (381:381:381))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (394:394:394))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (400:400:400))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (382:382:382))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (381:381:381))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (366:366:366))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (391:391:391))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (373:373:373))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1637:1637:1637))
        (PORT datac (1593:1593:1593) (1775:1775:1775))
        (PORT datad (1602:1602:1602) (1785:1785:1785))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bit0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1637:1637:1637))
        (PORT datac (1593:1593:1593) (1775:1775:1775))
        (PORT datad (1602:1602:1602) (1785:1785:1785))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxA\|D_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1836:1836:1836))
        (PORT datab (1630:1630:1630) (1824:1824:1824))
        (PORT datac (105:105:105) (134:134:134))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderA1\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1483:1483:1483) (1656:1656:1656))
        (PORT datac (1616:1616:1616) (1803:1803:1803))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxA\|D_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1836:1836:1836))
        (PORT datab (1628:1628:1628) (1822:1822:1822))
        (PORT datac (113:113:113) (143:143:143))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1827:1827:1827))
        (PORT datab (1628:1628:1628) (1823:1823:1823))
        (PORT datac (1460:1460:1460) (1632:1632:1632))
        (PORT datad (1624:1624:1624) (1810:1810:1810))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderA1\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1843:1843:1843))
        (PORT datad (1622:1622:1622) (1812:1812:1812))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1828:1828:1828))
        (PORT datab (1628:1628:1628) (1822:1822:1822))
        (PORT datac (1461:1461:1461) (1633:1633:1633))
        (PORT datad (1624:1624:1624) (1810:1810:1810))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxA\|D_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (146:146:146))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (112:112:112) (142:142:142))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1823:1823:1823))
        (PORT datad (1595:1595:1595) (1779:1779:1779))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1843:1843:1843))
        (PORT datab (1641:1641:1641) (1836:1836:1836))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1843:1843:1843))
        (PORT datab (1641:1641:1641) (1836:1836:1836))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxA\|D_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (109:109:109) (138:138:138))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1843:1843:1843))
        (PORT datab (1642:1642:1642) (1837:1837:1837))
        (PORT datac (111:111:111) (141:141:141))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1820:1820:1820))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1617:1617:1617) (1811:1811:1811))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxB\|D_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1485:1485:1485) (1658:1658:1658))
        (PORT datac (1617:1617:1617) (1805:1805:1805))
        (PORT datad (2175:2175:2175) (2447:2447:2447))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderB1\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1656:1656:1656) (1856:1856:1856))
        (PORT datad (1634:1634:1634) (1819:1819:1819))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxB\|D_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2476:2476:2476))
        (PORT datab (1484:1484:1484) (1657:1657:1657))
        (PORT datac (1618:1618:1618) (1805:1805:1805))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderB0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1847:1847:1847))
        (PORT datab (1654:1654:1654) (1854:1854:1854))
        (PORT datac (1620:1620:1620) (1808:1808:1808))
        (PORT datad (1460:1460:1460) (1627:1627:1627))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderB1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1846:1846:1846))
        (PORT datab (1655:1655:1655) (1855:1855:1855))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (PORT datad (1463:1463:1463) (1631:1631:1631))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderB1\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1830:1830:1830))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxB\|D_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (2174:2174:2174) (2446:2446:2446))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderB1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1830:1830:1830))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderB1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1825:1825:1825))
        (PORT datad (1444:1444:1444) (1605:1605:1605))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adderB0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1834:1834:1834))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (1726:1726:1726) (1923:1923:1923))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE muxB\|D_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2481:2481:2481))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (160:160:160) (193:193:193))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1831:1831:1831))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (1618:1618:1618) (1806:1806:1806))
        (PORT datad (2180:2180:2180) (2451:2451:2451))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1822:1822:1822))
        (PORT datab (1462:1462:1462) (1634:1634:1634))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
