vendor_name = ModelSim
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/mux2to1.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/adder_4_select.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/full_adder.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/carry_select_adder_9.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/shift_reg_8.v
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/control.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/computation_module.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/processer.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385_Lab5/db/Lab5.cbx.xml
design_name = carry_select_adder_9
instance = comp, \S[0]~output , S[0]~output, carry_select_adder_9, 1
instance = comp, \S[1]~output , S[1]~output, carry_select_adder_9, 1
instance = comp, \S[2]~output , S[2]~output, carry_select_adder_9, 1
instance = comp, \S[3]~output , S[3]~output, carry_select_adder_9, 1
instance = comp, \S[4]~output , S[4]~output, carry_select_adder_9, 1
instance = comp, \S[5]~output , S[5]~output, carry_select_adder_9, 1
instance = comp, \S[6]~output , S[6]~output, carry_select_adder_9, 1
instance = comp, \S[7]~output , S[7]~output, carry_select_adder_9, 1
instance = comp, \S[8]~output , S[8]~output, carry_select_adder_9, 1
instance = comp, \c_out~output , c_out~output, carry_select_adder_9, 1
instance = comp, \B[0]~input , B[0]~input, carry_select_adder_9, 1
instance = comp, \A[0]~input , A[0]~input, carry_select_adder_9, 1
instance = comp, \c_in~input , c_in~input, carry_select_adder_9, 1
instance = comp, \bit0|s~0 , bit0|s~0, carry_select_adder_9, 1
instance = comp, \B[1]~input , B[1]~input, carry_select_adder_9, 1
instance = comp, \A[1]~input , A[1]~input, carry_select_adder_9, 1
instance = comp, \bit0|c~0 , bit0|c~0, carry_select_adder_9, 1
instance = comp, \muxA|D_out[0]~0 , muxA|D_out[0]~0, carry_select_adder_9, 1
instance = comp, \A[2]~input , A[2]~input, carry_select_adder_9, 1
instance = comp, \B[2]~input , B[2]~input, carry_select_adder_9, 1
instance = comp, \adderA1|FA1|s~0 , adderA1|FA1|s~0, carry_select_adder_9, 1
instance = comp, \muxA|D_out[1]~1 , muxA|D_out[1]~1, carry_select_adder_9, 1
instance = comp, \adderA1|FA1|c~0 , adderA1|FA1|c~0, carry_select_adder_9, 1
instance = comp, \B[3]~input , B[3]~input, carry_select_adder_9, 1
instance = comp, \A[3]~input , A[3]~input, carry_select_adder_9, 1
instance = comp, \adderA1|FA2|s~0 , adderA1|FA2|s~0, carry_select_adder_9, 1
instance = comp, \adderA0|FA1|c~0 , adderA0|FA1|c~0, carry_select_adder_9, 1
instance = comp, \muxA|D_out[2]~2 , muxA|D_out[2]~2, carry_select_adder_9, 1
instance = comp, \A[4]~input , A[4]~input, carry_select_adder_9, 1
instance = comp, \B[4]~input , B[4]~input, carry_select_adder_9, 1
instance = comp, \adderA1|FA3|s~0 , adderA1|FA3|s~0, carry_select_adder_9, 1
instance = comp, \adderA1|FA2|c~0 , adderA1|FA2|c~0, carry_select_adder_9, 1
instance = comp, \adderA0|FA2|c~0 , adderA0|FA2|c~0, carry_select_adder_9, 1
instance = comp, \muxA|D_out[3]~3 , muxA|D_out[3]~3, carry_select_adder_9, 1
instance = comp, \B[5]~input , B[5]~input, carry_select_adder_9, 1
instance = comp, \A[5]~input , A[5]~input, carry_select_adder_9, 1
instance = comp, \B2~0 , B2~0, carry_select_adder_9, 1
instance = comp, \B2~1 , B2~1, carry_select_adder_9, 1
instance = comp, \muxB|D_out[0]~0 , muxB|D_out[0]~0, carry_select_adder_9, 1
instance = comp, \A[6]~input , A[6]~input, carry_select_adder_9, 1
instance = comp, \B[6]~input , B[6]~input, carry_select_adder_9, 1
instance = comp, \adderB1|FA1|s~0 , adderB1|FA1|s~0, carry_select_adder_9, 1
instance = comp, \muxB|D_out[1]~1 , muxB|D_out[1]~1, carry_select_adder_9, 1
instance = comp, \adderB0|FA1|c~0 , adderB0|FA1|c~0, carry_select_adder_9, 1
instance = comp, \adderB1|FA1|c~0 , adderB1|FA1|c~0, carry_select_adder_9, 1
instance = comp, \A[7]~input , A[7]~input, carry_select_adder_9, 1
instance = comp, \B[7]~input , B[7]~input, carry_select_adder_9, 1
instance = comp, \adderB1|FA2|s~0 , adderB1|FA2|s~0, carry_select_adder_9, 1
instance = comp, \muxB|D_out[2]~2 , muxB|D_out[2]~2, carry_select_adder_9, 1
instance = comp, \adderB1|FA2|c~0 , adderB1|FA2|c~0, carry_select_adder_9, 1
instance = comp, \A[8]~input , A[8]~input, carry_select_adder_9, 1
instance = comp, \B[8]~input , B[8]~input, carry_select_adder_9, 1
instance = comp, \adderB1|FA3|s~0 , adderB1|FA3|s~0, carry_select_adder_9, 1
instance = comp, \adderB0|FA2|c~0 , adderB0|FA2|c~0, carry_select_adder_9, 1
instance = comp, \muxB|D_out[3]~3 , muxB|D_out[3]~3, carry_select_adder_9, 1
instance = comp, \c_out~0 , c_out~0, carry_select_adder_9, 1
instance = comp, \c_out~1 , c_out~1, carry_select_adder_9, 1
