|carry_select_adder_9
A[0] => A[0].IN1
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
B[0] => B[0].IN1
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
c_in => c_in.IN1
S[0] << full_adder:bit0.s
S[1] << mux2to1:muxA.D_out
S[2] << mux2to1:muxA.D_out
S[3] << mux2to1:muxA.D_out
S[4] << mux2to1:muxA.D_out
S[5] << mux2to1:muxB.D_out
S[6] << mux2to1:muxB.D_out
S[7] << mux2to1:muxB.D_out
S[8] << mux2to1:muxB.D_out
c_out << c_out.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderB0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select_adder_9|adder_4_select:adderB0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderB0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderB0|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderB0|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderB1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select_adder_9|adder_4_select:adderB1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderB1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderB1|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderB1|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|mux2to1:muxB
D_in0[0] => D_out.DATAA
D_in0[1] => D_out.DATAA
D_in0[2] => D_out.DATAA
D_in0[3] => D_out.DATAA
D_in1[0] => D_out.DATAB
D_in1[1] => D_out.DATAB
D_in1[2] => D_out.DATAB
D_in1[3] => D_out.DATAB
sel => Decoder0.IN0
D_out[0] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderA0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select_adder_9|adder_4_select:adderA0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderA0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderA0|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderA0|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select_adder_9|adder_4_select:adderA1|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderA1|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderA1|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|adder_4_select:adderA1|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|mux2to1:muxA
D_in0[0] => D_out.DATAA
D_in0[1] => D_out.DATAA
D_in0[2] => D_out.DATAA
D_in0[3] => D_out.DATAA
D_in1[0] => D_out.DATAB
D_in1[1] => D_out.DATAB
D_in1[2] => D_out.DATAB
D_in1[3] => D_out.DATAB
sel => Decoder0.IN0
D_out[0] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out.DB_MAX_OUTPUT_PORT_TYPE


|carry_select_adder_9|full_adder:bit0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


